query -> 1A0G.cm.A.cmap 810 sat 
query -> 1A0G.cm.B.cmap 370 sat 
query -> 1A31.cm.A.cmap 1678 sat 
query -> 1A35.cm.A.cmap 3022 sat 
query -> 1A36.cm.A.cmap 1691 sat 
query -> 1A7C.cm.A.cmap 2421 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 5304 unsat
query -> 1AD2.cm.A.cmap 137 unsat
query -> 1AMU.cm.A.cmap 148 sat 
query -> 1AMU.cm.B.cmap 106 sat 
query -> 1ANT.cm.I.cmap 20 sat 
query -> 1ANT.cm.L.cmap 152 sat 
query -> 1ARO.cm.L.cmap 16 unsat
query -> 1ARO.cm.P.cmap 24885 sat 
query -> 1ATU.cm.A.cmap 36 sat 
query -> 1AWB.cm.A.cmap 44 unsat
query -> 1AWB.cm.B.cmap 42 sat 
query -> 1AXB.cm.A.cmap 6 unsat
query -> 1AZX.cm.I.cmap 188 sat 
query -> 1AZX.cm.L.cmap 815 sat 
query -> 1BA3.cm.A.cmap 1874 unsat
query -> 1BGW.cm.A.cmap 3515 sat 
query -> 1BJT.cm.A.cmap 2215 sat 
query -> 1BK4.cm.A.cmap 18 sat 
query -> 1BLC.cm.A.cmap 275 sat 
query -> 1BLH.cm.A.cmap 250 sat 
query -> 1BLP.cm.A.cmap 250 sat 
query -> 1BR8.cm.I.cmap 64 sat 
query -> 1BR8.cm.L.cmap 223 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 20 unsat
query -> 1BT5.cm.A.cmap 43 unsat
query -> 1BTL.cm.A.cmap 6 unsat
query -> 1BUE.cm.A.cmap 641 sat 
query -> 1BUL.cm.A.cmap 714 sat 
query -> 1BY7.cm.A.cmap 535 sat 
query -> 1BZA.cm.A.cmap 5068 sat 
query -> 1C5G.cm.A.cmap 2755 unsat
query -> 1CEF.cm.A.cmap 7757 unsat
query -> 1CEG.cm.A.cmap 7941 unsat
query -> 1CJS.cm.A.cmap 38 sat 
query -> 1CK3.cm.A.cmap 664 unsat
query -> 1CNQ.cm.A.cmap 1005 sat 
query -> 1CY0.cm.A.cmap 668 unsat
query -> 1CY1.cm.A.cmap 680 sat 
query -> 1CY2.cm.A.cmap 973 sat 
query -> 1D1U.cm.A.cmap 28 unsat
query -> 1DJA.cm.A.cmap 948 sat 
query -> 1A0G.cm.A.cmap 810 sat 
query -> 1A0G.cm.B.cmap 370 sat 
query -> 1A31.cm.A.cmap 1678 sat 
query -> 1A35.cm.A.cmap 3022 sat 
query -> 1A36.cm.A.cmap 1691 sat 
query -> 1A7C.cm.A.cmap 2421 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 5304 unsat
query -> 1AD2.cm.A.cmap 137 unsat
query -> 1AMU.cm.A.cmap 148 sat 
query -> 1AMU.cm.B.cmap 106 sat 
query -> 1ANT.cm.I.cmap 20 sat 
query -> 1ANT.cm.L.cmap 152 sat 
query -> 1ARO.cm.L.cmap 16 unsat
query -> 1ARO.cm.P.cmap 24885 sat 
query -> 1ATU.cm.A.cmap 36 sat 
query -> 1AWB.cm.A.cmap 44 unsat
query -> 1AWB.cm.B.cmap 42 sat 
query -> 1AXB.cm.A.cmap 6 unsat
query -> 1AZX.cm.I.cmap 188 sat 
query -> 1AZX.cm.L.cmap 815 sat 
query -> 1BA3.cm.A.cmap 1874 unsat
query -> 1BGW.cm.A.cmap 3515 sat 
query -> 1BJT.cm.A.cmap 2215 sat 
query -> 1BK4.cm.A.cmap 18 sat 
query -> 1BLC.cm.A.cmap 275 sat 
query -> 1BLH.cm.A.cmap 250 sat 
query -> 1BLP.cm.A.cmap 250 sat 
query -> 1BR8.cm.I.cmap 64 sat 
query -> 1BR8.cm.L.cmap 223 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 20 unsat
query -> 1BT5.cm.A.cmap 43 unsat
query -> 1BTL.cm.A.cmap 6 unsat
query -> 1BUE.cm.A.cmap 641 sat 
query -> 1BUL.cm.A.cmap 714 sat 
query -> 1BY7.cm.A.cmap 535 sat 
query -> 1BZA.cm.A.cmap 5068 sat 
query -> 1C5G.cm.A.cmap 2755 unsat
query -> 1CEF.cm.A.cmap 7757 unsat
query -> 1CEG.cm.A.cmap 7941 unsat
query -> 1CJS.cm.A.cmap 38 sat 
query -> 1CK3.cm.A.cmap 664 unsat
query -> 1CNQ.cm.A.cmap 1005 sat 
query -> 1CY0.cm.A.cmap 668 unsat
query -> 1CY1.cm.A.cmap 680 sat 
query -> 1CY2.cm.A.cmap 973 sat 
query -> 1D1U.cm.A.cmap 28 unsat
query -> 1DJA.cm.A.cmap 948 sat 
query -> 1A0G.cm.A.cmap 810 sat 
query -> 1A0G.cm.B.cmap 370 sat 
query -> 1A31.cm.A.cmap 1678 sat 
query -> 1A35.cm.A.cmap 3022 sat 
query -> 1A36.cm.A.cmap 1691 sat 
query -> 1A7C.cm.A.cmap 2421 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 5304 unsat
query -> 1AD2.cm.A.cmap 137 unsat
query -> 1AMU.cm.A.cmap 148 sat 
query -> 1AMU.cm.B.cmap 106 sat 
query -> 1ANT.cm.I.cmap 20 sat 
query -> 1ANT.cm.L.cmap 152 sat 
query -> 1ARO.cm.L.cmap 16 unsat
query -> 1ARO.cm.P.cmap 24885 sat 
query -> 1ATU.cm.A.cmap 36 sat 
query -> 1AWB.cm.A.cmap 44 unsat
query -> 1AWB.cm.B.cmap 42 sat 
query -> 1AXB.cm.A.cmap 6 unsat
query -> 1AZX.cm.I.cmap 188 sat 
query -> 1AZX.cm.L.cmap 815 sat 
query -> 1BA3.cm.A.cmap 1874 unsat
query -> 1BGW.cm.A.cmap 3515 sat 
query -> 1BJT.cm.A.cmap 2215 sat 
query -> 1BK4.cm.A.cmap 18 sat 
query -> 1BLC.cm.A.cmap 275 sat 
query -> 1BLH.cm.A.cmap 250 sat 
query -> 1BLP.cm.A.cmap 250 sat 
query -> 1BR8.cm.I.cmap 64 sat 
query -> 1BR8.cm.L.cmap 223 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 20 unsat
query -> 1BT5.cm.A.cmap 43 unsat
query -> 1BTL.cm.A.cmap 6 unsat
query -> 1BUE.cm.A.cmap 641 sat 
query -> 1BUL.cm.A.cmap 714 sat 
query -> 1BY7.cm.A.cmap 535 sat 
query -> 1BZA.cm.A.cmap 5068 sat 
query -> 1C5G.cm.A.cmap 2755 unsat
query -> 1CEF.cm.A.cmap 7757 unsat
query -> 1CEG.cm.A.cmap 7941 unsat
query -> 1CJS.cm.A.cmap 38 sat 
query -> 1CK3.cm.A.cmap 664 unsat
query -> 1CNQ.cm.A.cmap 1005 sat 
query -> 1CY0.cm.A.cmap 668 unsat
query -> 1CY1.cm.A.cmap 680 sat 
query -> 1CY2.cm.A.cmap 973 sat 
query -> 1D1U.cm.A.cmap 28 unsat
query -> 1DJA.cm.A.cmap 948 sat 
query -> 1A0G.cm.A.cmap 810 sat 
query -> 1A0G.cm.B.cmap 370 sat 
query -> 1A31.cm.A.cmap 1678 sat 
query -> 1A35.cm.A.cmap 3022 sat 
query -> 1A36.cm.A.cmap 1691 sat 
query -> 1A7C.cm.A.cmap 2421 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 5304 unsat
query -> 1AD2.cm.A.cmap 137 unsat
query -> 1AMU.cm.A.cmap 148 sat 
query -> 1AMU.cm.B.cmap 106 sat 
query -> 1ANT.cm.I.cmap 20 sat 
query -> 1ANT.cm.L.cmap 152 sat 
query -> 1ARO.cm.L.cmap 16 unsat
query -> 1ARO.cm.P.cmap 24885 sat 
query -> 1ATU.cm.A.cmap 36 sat 
query -> 1AWB.cm.A.cmap 44 unsat
query -> 1AWB.cm.B.cmap 42 sat 
query -> 1AXB.cm.A.cmap 6 unsat
query -> 1AZX.cm.I.cmap 188 sat 
query -> 1AZX.cm.L.cmap 815 sat 
query -> 1BA3.cm.A.cmap 1874 unsat
query -> 1BGW.cm.A.cmap 3515 sat 
query -> 1BJT.cm.A.cmap 2215 sat 
query -> 1BK4.cm.A.cmap 18 sat 
query -> 1BLC.cm.A.cmap 275 sat 
query -> 1BLH.cm.A.cmap 250 sat 
query -> 1BLP.cm.A.cmap 250 sat 
query -> 1BR8.cm.I.cmap 64 sat 
query -> 1BR8.cm.L.cmap 223 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 20 unsat
query -> 1BT5.cm.A.cmap 43 unsat
query -> 1BTL.cm.A.cmap 6 unsat
query -> 1BUE.cm.A.cmap 641 sat 
query -> 1BUL.cm.A.cmap 714 sat 
query -> 1BY7.cm.A.cmap 535 sat 
query -> 1BZA.cm.A.cmap 5068 sat 
query -> 1C5G.cm.A.cmap 2755 unsat
query -> 1CEF.cm.A.cmap 7757 unsat
query -> 1CEG.cm.A.cmap 7941 unsat
query -> 1CJS.cm.A.cmap 38 sat 
query -> 1CK3.cm.A.cmap 664 unsat
query -> 1CNQ.cm.A.cmap 1005 sat 
query -> 1CY0.cm.A.cmap 668 unsat
query -> 1CY1.cm.A.cmap 680 sat 
query -> 1CY2.cm.A.cmap 973 sat 
query -> 1D1U.cm.A.cmap 28 unsat
query -> 1DJA.cm.A.cmap 948 sat 
query -> 1A0G.cm.A.cmap 690 unsat
query -> 1A0G.cm.B.cmap 827 unsat
query -> 1A31.cm.A.cmap 798 unsat
query -> 1A35.cm.A.cmap 902 unsat
query -> 1A36.cm.A.cmap 1389 unsat
query -> 1A7C.cm.A.cmap 1249 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 3181 sat 
query -> 1AD2.cm.A.cmap 245 unsat
query -> 1AMU.cm.A.cmap 28392 sat 
query -> 1AMU.cm.B.cmap 27162 sat 
query -> 1ANT.cm.I.cmap 19 sat 
query -> 1ANT.cm.L.cmap 493 sat 
query -> 1ARO.cm.L.cmap 6935 unsat
query -> 1ARO.cm.P.cmap 36 sat 
query -> 1ATU.cm.A.cmap 969 sat 
query -> 1AWB.cm.A.cmap 48062 sat 
query -> 1AWB.cm.B.cmap 53802 sat 
query -> 1AXB.cm.A.cmap 115 sat 
query -> 1AZX.cm.I.cmap 20 sat 
query -> 1AZX.cm.L.cmap 20 sat 
query -> 1BA3.cm.A.cmap 158194 sat 
query -> 1BGW.cm.A.cmap 644 sat 
query -> 1BJT.cm.A.cmap 43 sat 
query -> 1BK4.cm.A.cmap 23759 sat 
query -> 1BLC.cm.A.cmap 2363 sat 
query -> 1BLH.cm.A.cmap 1431 sat 
query -> 1BLP.cm.A.cmap 1321 sat 
query -> 1BR8.cm.I.cmap 19 sat 
query -> 1BR8.cm.L.cmap 32 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 5152 sat 
query -> 1BT5.cm.A.cmap 86 sat 
query -> 1BTL.cm.A.cmap 90 sat 
query -> 1BUE.cm.A.cmap 386720 unsat
query -> 1BUL.cm.A.cmap 397533 unsat
query -> 1BY7.cm.A.cmap 4074 sat 
query -> 1BZA.cm.A.cmap 45493 sat 
query -> 1C5G.cm.A.cmap 4158 sat 
query -> 1CEF.cm.A.cmap 68303 unsat
query -> 1CEG.cm.A.cmap 67398 unsat
query -> 1CJS.cm.A.cmap 364 unsat
query -> 1CK3.cm.A.cmap 115 sat 
query -> 1CNQ.cm.A.cmap 74247 sat 
query -> 1CY0.cm.A.cmap 21001 sat 
query -> 1CY1.cm.A.cmap 24369 sat 
query -> 1CY2.cm.A.cmap 24357 sat 
query -> 1D1U.cm.A.cmap 6057 unsat
query -> 1DJA.cm.A.cmap 2127 sat 
query -> 1A0G.cm.A.cmap 690 unsat
query -> 1A0G.cm.B.cmap 827 unsat
query -> 1A31.cm.A.cmap 798 unsat
query -> 1A35.cm.A.cmap 902 unsat
query -> 1A36.cm.A.cmap 1389 unsat
query -> 1A7C.cm.A.cmap 1249 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 3181 sat 
query -> 1AD2.cm.A.cmap 245 unsat
query -> 1AMU.cm.A.cmap 28392 sat 
query -> 1AMU.cm.B.cmap 27162 sat 
query -> 1ANT.cm.I.cmap 19 sat 
query -> 1ANT.cm.L.cmap 493 sat 
query -> 1ARO.cm.L.cmap 6935 unsat
query -> 1ARO.cm.P.cmap 36 sat 
query -> 1ATU.cm.A.cmap 969 sat 
query -> 1AWB.cm.A.cmap 48062 sat 
query -> 1AWB.cm.B.cmap 53802 sat 
query -> 1AXB.cm.A.cmap 115 sat 
query -> 1AZX.cm.I.cmap 20 sat 
query -> 1AZX.cm.L.cmap 20 sat 
query -> 1BA3.cm.A.cmap 158194 sat 
query -> 1BGW.cm.A.cmap 644 sat 
query -> 1BJT.cm.A.cmap 43 sat 
query -> 1BK4.cm.A.cmap 23759 sat 
query -> 1BLC.cm.A.cmap 2363 sat 
query -> 1BLH.cm.A.cmap 1431 sat 
query -> 1BLP.cm.A.cmap 1321 sat 
query -> 1BR8.cm.I.cmap 19 sat 
query -> 1BR8.cm.L.cmap 32 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 5152 sat 
query -> 1BT5.cm.A.cmap 86 sat 
query -> 1BTL.cm.A.cmap 90 sat 
query -> 1BUE.cm.A.cmap 386720 unsat
query -> 1BUL.cm.A.cmap 397533 unsat
query -> 1BY7.cm.A.cmap 4074 sat 
query -> 1BZA.cm.A.cmap 45493 sat 
query -> 1C5G.cm.A.cmap 4158 sat 
query -> 1CEF.cm.A.cmap 68303 unsat
query -> 1CEG.cm.A.cmap 67398 unsat
query -> 1CJS.cm.A.cmap 364 unsat
query -> 1CK3.cm.A.cmap 115 sat 
query -> 1CNQ.cm.A.cmap 74247 sat 
query -> 1CY0.cm.A.cmap 21001 sat 
query -> 1CY1.cm.A.cmap 24369 sat 
query -> 1CY2.cm.A.cmap 24357 sat 
query -> 1D1U.cm.A.cmap 6057 unsat
query -> 1DJA.cm.A.cmap 2127 sat 
query -> 1A0G.cm.A.cmap 690 unsat
query -> 1A0G.cm.B.cmap 827 unsat
query -> 1A31.cm.A.cmap 798 unsat
query -> 1A35.cm.A.cmap 902 unsat
query -> 1A36.cm.A.cmap 1389 unsat
query -> 1A7C.cm.A.cmap 1249 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 3181 sat 
query -> 1AD2.cm.A.cmap 245 unsat
query -> 1AMU.cm.A.cmap 28392 sat 
query -> 1AMU.cm.B.cmap 27162 sat 
query -> 1ANT.cm.I.cmap 19 sat 
query -> 1ANT.cm.L.cmap 493 sat 
query -> 1ARO.cm.L.cmap 6935 unsat
query -> 1ARO.cm.P.cmap 36 sat 
query -> 1ATU.cm.A.cmap 969 sat 
query -> 1AWB.cm.A.cmap 48062 sat 
query -> 1AWB.cm.B.cmap 53802 sat 
query -> 1AXB.cm.A.cmap 115 sat 
query -> 1AZX.cm.I.cmap 20 sat 
query -> 1AZX.cm.L.cmap 20 sat 
query -> 1BA3.cm.A.cmap 158194 sat 
query -> 1BGW.cm.A.cmap 644 sat 
query -> 1BJT.cm.A.cmap 43 sat 
query -> 1BK4.cm.A.cmap 23759 sat 
query -> 1BLC.cm.A.cmap 2363 sat 
query -> 1BLH.cm.A.cmap 1431 sat 
query -> 1BLP.cm.A.cmap 1321 sat 
query -> 1BR8.cm.I.cmap 19 sat 
query -> 1BR8.cm.L.cmap 32 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 5152 sat 
query -> 1BT5.cm.A.cmap 86 sat 
query -> 1BTL.cm.A.cmap 90 sat 
query -> 1BUE.cm.A.cmap 386720 unsat
query -> 1BUL.cm.A.cmap 397533 unsat
query -> 1BY7.cm.A.cmap 4074 sat 
query -> 1BZA.cm.A.cmap 45493 sat 
query -> 1C5G.cm.A.cmap 4158 sat 
query -> 1CEF.cm.A.cmap 68303 unsat
query -> 1CEG.cm.A.cmap 67398 unsat
query -> 1CJS.cm.A.cmap 364 unsat
query -> 1CK3.cm.A.cmap 115 sat 
query -> 1CNQ.cm.A.cmap 74247 sat 
query -> 1CY0.cm.A.cmap 21001 sat 
query -> 1CY1.cm.A.cmap 24369 sat 
query -> 1CY2.cm.A.cmap 24357 sat 
query -> 1D1U.cm.A.cmap 6057 unsat
query -> 1DJA.cm.A.cmap 2127 sat 
query -> 1A0G.cm.A.cmap 690 unsat
query -> 1A0G.cm.B.cmap 827 unsat
query -> 1A31.cm.A.cmap 798 unsat
query -> 1A35.cm.A.cmap 902 unsat
query -> 1A36.cm.A.cmap 1389 unsat
query -> 1A7C.cm.A.cmap 1249 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 3181 sat 
query -> 1AD2.cm.A.cmap 245 unsat
query -> 1AMU.cm.A.cmap 28392 sat 
query -> 1AMU.cm.B.cmap 27162 sat 
query -> 1ANT.cm.I.cmap 19 sat 
query -> 1ANT.cm.L.cmap 493 sat 
query -> 1ARO.cm.L.cmap 6935 unsat
query -> 1ARO.cm.P.cmap 36 sat 
query -> 1ATU.cm.A.cmap 969 sat 
query -> 1AWB.cm.A.cmap 48062 sat 
query -> 1AWB.cm.B.cmap 53802 sat 
query -> 1AXB.cm.A.cmap 115 sat 
query -> 1AZX.cm.I.cmap 20 sat 
query -> 1AZX.cm.L.cmap 20 sat 
query -> 1BA3.cm.A.cmap 158194 sat 
query -> 1BGW.cm.A.cmap 644 sat 
query -> 1BJT.cm.A.cmap 43 sat 
query -> 1BK4.cm.A.cmap 23759 sat 
query -> 1BLC.cm.A.cmap 2363 sat 
query -> 1BLH.cm.A.cmap 1431 sat 
query -> 1BLP.cm.A.cmap 1321 sat 
query -> 1BR8.cm.I.cmap 19 sat 
query -> 1BR8.cm.L.cmap 32 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 5152 sat 
query -> 1BT5.cm.A.cmap 86 sat 
query -> 1BTL.cm.A.cmap 90 sat 
query -> 1BUE.cm.A.cmap 386720 unsat
query -> 1BUL.cm.A.cmap 397533 unsat
query -> 1BY7.cm.A.cmap 4074 sat 
query -> 1BZA.cm.A.cmap 45493 sat 
query -> 1C5G.cm.A.cmap 4158 sat 
query -> 1CEF.cm.A.cmap 68303 unsat
query -> 1CEG.cm.A.cmap 67398 unsat
query -> 1CJS.cm.A.cmap 364 unsat
query -> 1CK3.cm.A.cmap 115 sat 
query -> 1CNQ.cm.A.cmap 74247 sat 
query -> 1CY0.cm.A.cmap 21001 sat 
query -> 1CY1.cm.A.cmap 24369 sat 
query -> 1CY2.cm.A.cmap 24357 sat 
query -> 1D1U.cm.A.cmap 6057 unsat
query -> 1DJA.cm.A.cmap 2127 sat 
query -> 1A0G.cm.A.cmap 1018 unsat
query -> 1A0G.cm.B.cmap 1047 unsat
query -> 1A31.cm.A.cmap 1895 unsat
query -> 1A35.cm.A.cmap 1390 unsat
query -> 1A36.cm.A.cmap 2496 unsat
query -> 1A7C.cm.A.cmap 3531 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 69091 unsat
query -> 1AD2.cm.A.cmap 1088 unsat
query -> 1AMU.cm.A.cmap 1011075 unsat
query -> 1AMU.cm.B.cmap 2332854 unsat
query -> 1ANT.cm.I.cmap 1697 unsat
query -> 1ANT.cm.L.cmap 2113 unsat
query -> 1ARO.cm.L.cmap 6081179 sat 
query -> 1ARO.cm.P.cmap 7167 unsat
query -> 1ATU.cm.A.cmap 58155 unsat
query -> 1AWB.cm.A.cmap 988 unsat
query -> 1AWB.cm.B.cmap 897 unsat
query -> 1AXB.cm.A.cmap 2191 unsat
query -> 1AZX.cm.I.cmap 2305 unsat
query -> 1AZX.cm.L.cmap 2386 unsat
query -> 1BA3.cm.A.cmap 6476072 unsat
query -> 1BGW.cm.A.cmap 43231 unsat
query -> 1BJT.cm.A.cmap 39403 unsat
query -> 1BK4.cm.A.cmap 1624 unsat
query -> 1BLC.cm.A.cmap 1956 unsat
query -> 1BLH.cm.A.cmap 1662 unsat
query -> 1BLP.cm.A.cmap 1350 unsat
query -> 1BR8.cm.I.cmap 2057 unsat
query -> 1BR8.cm.L.cmap 2545 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 496 unsat
query -> 1BT5.cm.A.cmap 2215 unsat
query -> 1BTL.cm.A.cmap 1464 unsat
query -> 1BUE.cm.A.cmap 1206 unsat
query -> 1BUL.cm.A.cmap 1475 unsat
query -> 1BY7.cm.A.cmap 1222 unsat
query -> 1BZA.cm.A.cmap 2131 unsat
query -> 1C5G.cm.A.cmap 947585 unsat
query -> 1CEF.cm.A.cmap 4334 unsat
query -> 1CEG.cm.A.cmap 4658 unsat
query -> 1CJS.cm.A.cmap 2167 unsat
query -> 1CK3.cm.A.cmap 1594 unsat
query -> 1CNQ.cm.A.cmap 2542 unsat
query -> 1CY0.cm.A.cmap 442469 unsat
query -> 1CY1.cm.A.cmap 478525 unsat
query -> 1CY2.cm.A.cmap 381474 unsat
query -> 1D1U.cm.A.cmap 1536 unsat
query -> 1DJA.cm.A.cmap 1663 unsat
query -> 1A0G.cm.A.cmap 1018 unsat
query -> 1A0G.cm.B.cmap 1047 unsat
query -> 1A31.cm.A.cmap 1895 unsat
query -> 1A35.cm.A.cmap 1390 unsat
query -> 1A36.cm.A.cmap 2496 unsat
query -> 1A7C.cm.A.cmap 3531 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 69091 unsat
query -> 1AD2.cm.A.cmap 1088 unsat
query -> 1AMU.cm.A.cmap 1011075 unsat
query -> 1AMU.cm.B.cmap 2332854 unsat
query -> 1ANT.cm.I.cmap 1697 unsat
query -> 1ANT.cm.L.cmap 2113 unsat
query -> 1ARO.cm.L.cmap 6081179 sat 
query -> 1ARO.cm.P.cmap 7167 unsat
query -> 1ATU.cm.A.cmap 58155 unsat
query -> 1AWB.cm.A.cmap 988 unsat
query -> 1AWB.cm.B.cmap 897 unsat
query -> 1AXB.cm.A.cmap 2191 unsat
query -> 1AZX.cm.I.cmap 2305 unsat
query -> 1AZX.cm.L.cmap 2386 unsat
query -> 1BA3.cm.A.cmap 6476072 unsat
query -> 1BGW.cm.A.cmap 43231 unsat
query -> 1BJT.cm.A.cmap 39403 unsat
query -> 1BK4.cm.A.cmap 1624 unsat
query -> 1BLC.cm.A.cmap 1956 unsat
query -> 1BLH.cm.A.cmap 1662 unsat
query -> 1BLP.cm.A.cmap 1350 unsat
query -> 1BR8.cm.I.cmap 2057 unsat
query -> 1BR8.cm.L.cmap 2545 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 496 unsat
query -> 1BT5.cm.A.cmap 2215 unsat
query -> 1BTL.cm.A.cmap 1464 unsat
query -> 1BUE.cm.A.cmap 1206 unsat
query -> 1BUL.cm.A.cmap 1475 unsat
query -> 1BY7.cm.A.cmap 1222 unsat
query -> 1BZA.cm.A.cmap 2131 unsat
query -> 1C5G.cm.A.cmap 947585 unsat
query -> 1CEF.cm.A.cmap 4334 unsat
query -> 1CEG.cm.A.cmap 4658 unsat
query -> 1CJS.cm.A.cmap 2167 unsat
query -> 1CK3.cm.A.cmap 1594 unsat
query -> 1CNQ.cm.A.cmap 2542 unsat
query -> 1CY0.cm.A.cmap 442469 unsat
query -> 1CY1.cm.A.cmap 478525 unsat
query -> 1CY2.cm.A.cmap 381474 unsat
query -> 1D1U.cm.A.cmap 1536 unsat
query -> 1DJA.cm.A.cmap 1663 unsat
query -> 1A0G.cm.A.cmap 1018 unsat
query -> 1A0G.cm.B.cmap 1047 unsat
query -> 1A31.cm.A.cmap 1895 unsat
query -> 1A35.cm.A.cmap 1390 unsat
query -> 1A36.cm.A.cmap 2496 unsat
query -> 1A7C.cm.A.cmap 3531 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 69091 unsat
query -> 1AD2.cm.A.cmap 1088 unsat
query -> 1AMU.cm.A.cmap 1011075 unsat
query -> 1AMU.cm.B.cmap 2332854 unsat
query -> 1ANT.cm.I.cmap 1697 unsat
query -> 1ANT.cm.L.cmap 2113 unsat
query -> 1ARO.cm.L.cmap 6081179 sat 
query -> 1ARO.cm.P.cmap 7167 unsat
query -> 1ATU.cm.A.cmap 58155 unsat
query -> 1AWB.cm.A.cmap 988 unsat
query -> 1AWB.cm.B.cmap 897 unsat
query -> 1AXB.cm.A.cmap 2191 unsat
query -> 1AZX.cm.I.cmap 2305 unsat
query -> 1AZX.cm.L.cmap 2386 unsat
query -> 1BA3.cm.A.cmap 6476072 unsat
query -> 1BGW.cm.A.cmap 43231 unsat
query -> 1BJT.cm.A.cmap 39403 unsat
query -> 1BK4.cm.A.cmap 1624 unsat
query -> 1BLC.cm.A.cmap 1956 unsat
query -> 1BLH.cm.A.cmap 1662 unsat
query -> 1BLP.cm.A.cmap 1350 unsat
query -> 1BR8.cm.I.cmap 2057 unsat
query -> 1BR8.cm.L.cmap 2545 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 496 unsat
query -> 1BT5.cm.A.cmap 2215 unsat
query -> 1BTL.cm.A.cmap 1464 unsat
query -> 1BUE.cm.A.cmap 1206 unsat
query -> 1BUL.cm.A.cmap 1475 unsat
query -> 1BY7.cm.A.cmap 1222 unsat
query -> 1BZA.cm.A.cmap 2131 unsat
query -> 1C5G.cm.A.cmap 947585 unsat
query -> 1CEF.cm.A.cmap 4334 unsat
query -> 1CEG.cm.A.cmap 4658 unsat
query -> 1CJS.cm.A.cmap 2167 unsat
query -> 1CK3.cm.A.cmap 1594 unsat
query -> 1CNQ.cm.A.cmap 2542 unsat
query -> 1CY0.cm.A.cmap 442469 unsat
query -> 1CY1.cm.A.cmap 478525 unsat
query -> 1CY2.cm.A.cmap 381474 unsat
query -> 1D1U.cm.A.cmap 1536 unsat
query -> 1DJA.cm.A.cmap 1663 unsat
query -> 1A0G.cm.A.cmap 1018 unsat
query -> 1A0G.cm.B.cmap 1047 unsat
query -> 1A31.cm.A.cmap 1895 unsat
query -> 1A35.cm.A.cmap 1390 unsat
query -> 1A36.cm.A.cmap 2496 unsat
query -> 1A7C.cm.A.cmap 3531 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 69091 unsat
query -> 1AD2.cm.A.cmap 1088 unsat
query -> 1AMU.cm.A.cmap 1011075 unsat
query -> 1AMU.cm.B.cmap 2332854 unsat
query -> 1ANT.cm.I.cmap 1697 unsat
query -> 1ANT.cm.L.cmap 2113 unsat
query -> 1ARO.cm.L.cmap 6081179 sat 
query -> 1ARO.cm.P.cmap 7167 unsat
query -> 1ATU.cm.A.cmap 58155 unsat
query -> 1AWB.cm.A.cmap 988 unsat
query -> 1AWB.cm.B.cmap 897 unsat
query -> 1AXB.cm.A.cmap 2191 unsat
query -> 1AZX.cm.I.cmap 2305 unsat
query -> 1AZX.cm.L.cmap 2386 unsat
query -> 1BA3.cm.A.cmap 6476072 unsat
query -> 1BGW.cm.A.cmap 43231 unsat
query -> 1BJT.cm.A.cmap 39403 unsat
query -> 1BK4.cm.A.cmap 1624 unsat
query -> 1BLC.cm.A.cmap 1956 unsat
query -> 1BLH.cm.A.cmap 1662 unsat
query -> 1BLP.cm.A.cmap 1350 unsat
query -> 1BR8.cm.I.cmap 2057 unsat
query -> 1BR8.cm.L.cmap 2545 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 496 unsat
query -> 1BT5.cm.A.cmap 2215 unsat
query -> 1BTL.cm.A.cmap 1464 unsat
query -> 1BUE.cm.A.cmap 1206 unsat
query -> 1BUL.cm.A.cmap 1475 unsat
query -> 1BY7.cm.A.cmap 1222 unsat
query -> 1BZA.cm.A.cmap 2131 unsat
query -> 1C5G.cm.A.cmap 947585 unsat
query -> 1CEF.cm.A.cmap 4334 unsat
query -> 1CEG.cm.A.cmap 4658 unsat
query -> 1CJS.cm.A.cmap 2167 unsat
query -> 1CK3.cm.A.cmap 1594 unsat
query -> 1CNQ.cm.A.cmap 2542 unsat
query -> 1CY0.cm.A.cmap 442469 unsat
query -> 1CY1.cm.A.cmap 478525 unsat
query -> 1CY2.cm.A.cmap 381474 unsat
query -> 1D1U.cm.A.cmap 1536 unsat
query -> 1DJA.cm.A.cmap 1663 unsat
query -> 1A0G.cm.A.cmap 181 unsat
query -> 1A0G.cm.B.cmap 215 unsat
query -> 1A31.cm.A.cmap 2361 unsat
query -> 1A35.cm.A.cmap 10178 unsat
query -> 1A36.cm.A.cmap 12740 unsat
query -> 1A7C.cm.A.cmap 5867 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 84 unsat
query -> 1AD2.cm.A.cmap 28 unsat
query -> 1AMU.cm.A.cmap 20515 unsat
query -> 1AMU.cm.B.cmap 21969 unsat
query -> 1ANT.cm.I.cmap 198062 unsat
query -> 1ANT.cm.L.cmap 9244 sat 
query -> 1ARO.cm.L.cmap 25 unsat
query -> 1ARO.cm.P.cmap 267260 unsat
query -> 1ATU.cm.A.cmap 1480 sat 
query -> 1AWB.cm.A.cmap 54 unsat
query -> 1AWB.cm.B.cmap 78 unsat
query -> 1AXB.cm.A.cmap 19 unsat
query -> 1AZX.cm.I.cmap 1361 unsat
query -> 1AZX.cm.L.cmap 9132 sat 
query -> 1BA3.cm.A.cmap 166 unsat
query -> 1BGW.cm.A.cmap 331 unsat
query -> 1BJT.cm.A.cmap 397 unsat
query -> 1BK4.cm.A.cmap 56 unsat
query -> 1BLC.cm.A.cmap 80 unsat
query -> 1BLH.cm.A.cmap 91 unsat
query -> 1BLP.cm.A.cmap 87 unsat
query -> 1BR8.cm.I.cmap 5837 sat 
query -> 1BR8.cm.L.cmap 8389 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 76 unsat
query -> 1BT5.cm.A.cmap 19 unsat
query -> 1BTL.cm.A.cmap 19 unsat
query -> 1BUE.cm.A.cmap 243749 unsat
query -> 1BUL.cm.A.cmap 393666 unsat
query -> 1BY7.cm.A.cmap 91 unsat
query -> 1BZA.cm.A.cmap 496 unsat
query -> 1C5G.cm.A.cmap 9265 unsat
query -> 1CEF.cm.A.cmap 479457 unsat
query -> 1CEG.cm.A.cmap 1199658 unsat
query -> 1CJS.cm.A.cmap 575 unsat
query -> 1CK3.cm.A.cmap 19 unsat
query -> 1CNQ.cm.A.cmap 62 unsat
query -> 1CY0.cm.A.cmap 2641 unsat
query -> 1CY1.cm.A.cmap 2758 unsat
query -> 1CY2.cm.A.cmap 2763 unsat
query -> 1D1U.cm.A.cmap 54 unsat
query -> 1DJA.cm.A.cmap 84 unsat
query -> 1A0G.cm.A.cmap 181 unsat
query -> 1A0G.cm.B.cmap 215 unsat
query -> 1A31.cm.A.cmap 2361 unsat
query -> 1A35.cm.A.cmap 10178 unsat
query -> 1A36.cm.A.cmap 12740 unsat
query -> 1A7C.cm.A.cmap 5867 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 84 unsat
query -> 1AD2.cm.A.cmap 28 unsat
query -> 1AMU.cm.A.cmap 20515 unsat
query -> 1AMU.cm.B.cmap 21969 unsat
query -> 1ANT.cm.I.cmap 198062 unsat
query -> 1ANT.cm.L.cmap 9244 sat 
query -> 1ARO.cm.L.cmap 25 unsat
query -> 1ARO.cm.P.cmap 267260 unsat
query -> 1ATU.cm.A.cmap 1480 sat 
query -> 1AWB.cm.A.cmap 54 unsat
query -> 1AWB.cm.B.cmap 78 unsat
query -> 1AXB.cm.A.cmap 19 unsat
query -> 1AZX.cm.I.cmap 1361 unsat
query -> 1AZX.cm.L.cmap 9132 sat 
query -> 1BA3.cm.A.cmap 166 unsat
query -> 1BGW.cm.A.cmap 331 unsat
query -> 1BJT.cm.A.cmap 397 unsat
query -> 1BK4.cm.A.cmap 56 unsat
query -> 1BLC.cm.A.cmap 80 unsat
query -> 1BLH.cm.A.cmap 91 unsat
query -> 1BLP.cm.A.cmap 87 unsat
query -> 1BR8.cm.I.cmap 5837 sat 
query -> 1BR8.cm.L.cmap 8389 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 76 unsat
query -> 1BT5.cm.A.cmap 19 unsat
query -> 1BTL.cm.A.cmap 19 unsat
query -> 1BUE.cm.A.cmap 243749 unsat
query -> 1BUL.cm.A.cmap 393666 unsat
query -> 1BY7.cm.A.cmap 91 unsat
query -> 1BZA.cm.A.cmap 496 unsat
query -> 1C5G.cm.A.cmap 9265 unsat
query -> 1CEF.cm.A.cmap 479457 unsat
query -> 1CEG.cm.A.cmap 1199658 unsat
query -> 1CJS.cm.A.cmap 575 unsat
query -> 1CK3.cm.A.cmap 19 unsat
query -> 1CNQ.cm.A.cmap 62 unsat
query -> 1CY0.cm.A.cmap 2641 unsat
query -> 1CY1.cm.A.cmap 2758 unsat
query -> 1CY2.cm.A.cmap 2763 unsat
query -> 1D1U.cm.A.cmap 54 unsat
query -> 1DJA.cm.A.cmap 84 unsat
query -> 1A0G.cm.A.cmap 181 unsat
query -> 1A0G.cm.B.cmap 215 unsat
query -> 1A31.cm.A.cmap 2361 unsat
query -> 1A35.cm.A.cmap 10178 unsat
query -> 1A36.cm.A.cmap 12740 unsat
query -> 1A7C.cm.A.cmap 5867 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 84 unsat
query -> 1AD2.cm.A.cmap 28 unsat
query -> 1AMU.cm.A.cmap 20515 unsat
query -> 1AMU.cm.B.cmap 21969 unsat
query -> 1ANT.cm.I.cmap 198062 unsat
query -> 1ANT.cm.L.cmap 9244 sat 
query -> 1ARO.cm.L.cmap 25 unsat
query -> 1ARO.cm.P.cmap 267260 unsat
query -> 1ATU.cm.A.cmap 1480 sat 
query -> 1AWB.cm.A.cmap 54 unsat
query -> 1AWB.cm.B.cmap 78 unsat
query -> 1AXB.cm.A.cmap 19 unsat
query -> 1AZX.cm.I.cmap 1361 unsat
query -> 1AZX.cm.L.cmap 9132 sat 
query -> 1BA3.cm.A.cmap 166 unsat
query -> 1BGW.cm.A.cmap 331 unsat
query -> 1BJT.cm.A.cmap 397 unsat
query -> 1BK4.cm.A.cmap 56 unsat
query -> 1BLC.cm.A.cmap 80 unsat
query -> 1BLH.cm.A.cmap 91 unsat
query -> 1BLP.cm.A.cmap 87 unsat
query -> 1BR8.cm.I.cmap 5837 sat 
query -> 1BR8.cm.L.cmap 8389 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 76 unsat
query -> 1BT5.cm.A.cmap 19 unsat
query -> 1BTL.cm.A.cmap 19 unsat
query -> 1BUE.cm.A.cmap 243749 unsat
query -> 1BUL.cm.A.cmap 393666 unsat
query -> 1BY7.cm.A.cmap 91 unsat
query -> 1BZA.cm.A.cmap 496 unsat
query -> 1C5G.cm.A.cmap 9265 unsat
query -> 1CEF.cm.A.cmap 479457 unsat
query -> 1CEG.cm.A.cmap 1199658 unsat
query -> 1CJS.cm.A.cmap 575 unsat
query -> 1CK3.cm.A.cmap 19 unsat
query -> 1CNQ.cm.A.cmap 62 unsat
query -> 1CY0.cm.A.cmap 2641 unsat
query -> 1CY1.cm.A.cmap 2758 unsat
query -> 1CY2.cm.A.cmap 2763 unsat
query -> 1D1U.cm.A.cmap 54 unsat
query -> 1DJA.cm.A.cmap 84 unsat
query -> 1A0G.cm.A.cmap 181 unsat
query -> 1A0G.cm.B.cmap 215 unsat
query -> 1A31.cm.A.cmap 2361 unsat
query -> 1A35.cm.A.cmap 10178 unsat
query -> 1A36.cm.A.cmap 12740 unsat
query -> 1A7C.cm.A.cmap 5867 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 84 unsat
query -> 1AD2.cm.A.cmap 28 unsat
query -> 1AMU.cm.A.cmap 20515 unsat
query -> 1AMU.cm.B.cmap 21969 unsat
query -> 1ANT.cm.I.cmap 198062 unsat
query -> 1ANT.cm.L.cmap 9244 sat 
query -> 1ARO.cm.L.cmap 25 unsat
query -> 1ARO.cm.P.cmap 267260 unsat
query -> 1ATU.cm.A.cmap 1480 sat 
query -> 1AWB.cm.A.cmap 54 unsat
query -> 1AWB.cm.B.cmap 78 unsat
query -> 1AXB.cm.A.cmap 19 unsat
query -> 1AZX.cm.I.cmap 1361 unsat
query -> 1AZX.cm.L.cmap 9132 sat 
query -> 1BA3.cm.A.cmap 166 unsat
query -> 1BGW.cm.A.cmap 331 unsat
query -> 1BJT.cm.A.cmap 397 unsat
query -> 1BK4.cm.A.cmap 56 unsat
query -> 1BLC.cm.A.cmap 80 unsat
query -> 1BLH.cm.A.cmap 91 unsat
query -> 1BLP.cm.A.cmap 87 unsat
query -> 1BR8.cm.I.cmap 5837 sat 
query -> 1BR8.cm.L.cmap 8389 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 76 unsat
query -> 1BT5.cm.A.cmap 19 unsat
query -> 1BTL.cm.A.cmap 19 unsat
query -> 1BUE.cm.A.cmap 243749 unsat
query -> 1BUL.cm.A.cmap 393666 unsat
query -> 1BY7.cm.A.cmap 91 unsat
query -> 1BZA.cm.A.cmap 496 unsat
query -> 1C5G.cm.A.cmap 9265 unsat
query -> 1CEF.cm.A.cmap 479457 unsat
query -> 1CEG.cm.A.cmap 1199658 unsat
query -> 1CJS.cm.A.cmap 575 unsat
query -> 1CK3.cm.A.cmap 19 unsat
query -> 1CNQ.cm.A.cmap 62 unsat
query -> 1CY0.cm.A.cmap 2641 unsat
query -> 1CY1.cm.A.cmap 2758 unsat
query -> 1CY2.cm.A.cmap 2763 unsat
query -> 1D1U.cm.A.cmap 54 unsat
query -> 1DJA.cm.A.cmap 84 unsat
query -> 1A0G.cm.A.cmap 480 unsat
query -> 1A0G.cm.B.cmap 473 unsat
query -> 1A31.cm.A.cmap 132 unsat
query -> 1A35.cm.A.cmap 132 unsat
query -> 1A36.cm.A.cmap 151 unsat
query -> 1A7C.cm.A.cmap 111 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 286973 unsat
query -> 1AD2.cm.A.cmap 594 unsat
query -> 1AMU.cm.A.cmap 529 unsat
query -> 1AMU.cm.B.cmap 524 unsat
query -> 1ANT.cm.I.cmap 139 unsat
query -> 1ANT.cm.L.cmap 187 unsat
query -> 1ARO.cm.L.cmap 230 unsat
query -> 1ARO.cm.P.cmap 30421 unsat
query -> 1ATU.cm.A.cmap 139 unsat
query -> 1AWB.cm.A.cmap 429931 unsat
query -> 1AWB.cm.B.cmap 145683 unsat
query -> 1AXB.cm.A.cmap 413 unsat
query -> 1AZX.cm.I.cmap 186 unsat
query -> 1AZX.cm.L.cmap 197 unsat
query -> 1BA3.cm.A.cmap 837 unsat
query -> 1BGW.cm.A.cmap 232 unsat
query -> 1BJT.cm.A.cmap 269 unsat
query -> 1BK4.cm.A.cmap 835807 unsat
query -> 1BLC.cm.A.cmap 1037 unsat
query -> 1BLH.cm.A.cmap 981 unsat
query -> 1BLP.cm.A.cmap 999 unsat
query -> 1BR8.cm.I.cmap 161 unsat
query -> 1BR8.cm.L.cmap 205 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 574 unsat
query -> 1BT5.cm.A.cmap 439 unsat
query -> 1BTL.cm.A.cmap 413 unsat
query -> 1BUE.cm.A.cmap 360 unsat
query -> 1BUL.cm.A.cmap 356 unsat
query -> 1BY7.cm.A.cmap 253 unsat
query -> 1BZA.cm.A.cmap 7949 unsat
query -> 1C5G.cm.A.cmap 207 unsat
query -> 1CEF.cm.A.cmap 4144 unsat
query -> 1CEG.cm.A.cmap 6969 unsat
query -> 1CJS.cm.A.cmap 398 unsat
query -> 1CK3.cm.A.cmap 423 unsat
query -> 1CNQ.cm.A.cmap 1670755 sat 
query -> 1CY0.cm.A.cmap 391 unsat
query -> 1CY1.cm.A.cmap 423 unsat
query -> 1CY2.cm.A.cmap 449 unsat
query -> 1D1U.cm.A.cmap 87 unsat
query -> 1DJA.cm.A.cmap 656 unsat
query -> 1A0G.cm.A.cmap 480 unsat
query -> 1A0G.cm.B.cmap 473 unsat
query -> 1A31.cm.A.cmap 132 unsat
query -> 1A35.cm.A.cmap 132 unsat
query -> 1A36.cm.A.cmap 151 unsat
query -> 1A7C.cm.A.cmap 111 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 286973 unsat
query -> 1AD2.cm.A.cmap 594 unsat
query -> 1AMU.cm.A.cmap 529 unsat
query -> 1AMU.cm.B.cmap 524 unsat
query -> 1ANT.cm.I.cmap 139 unsat
query -> 1ANT.cm.L.cmap 187 unsat
query -> 1ARO.cm.L.cmap 230 unsat
query -> 1ARO.cm.P.cmap 30421 unsat
query -> 1ATU.cm.A.cmap 139 unsat
query -> 1AWB.cm.A.cmap 429931 unsat
query -> 1AWB.cm.B.cmap 145683 unsat
query -> 1AXB.cm.A.cmap 413 unsat
query -> 1AZX.cm.I.cmap 186 unsat
query -> 1AZX.cm.L.cmap 197 unsat
query -> 1BA3.cm.A.cmap 837 unsat
query -> 1BGW.cm.A.cmap 232 unsat
query -> 1BJT.cm.A.cmap 269 unsat
query -> 1BK4.cm.A.cmap 835807 unsat
query -> 1BLC.cm.A.cmap 1037 unsat
query -> 1BLH.cm.A.cmap 981 unsat
query -> 1BLP.cm.A.cmap 999 unsat
query -> 1BR8.cm.I.cmap 161 unsat
query -> 1BR8.cm.L.cmap 205 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 574 unsat
query -> 1BT5.cm.A.cmap 439 unsat
query -> 1BTL.cm.A.cmap 413 unsat
query -> 1BUE.cm.A.cmap 360 unsat
query -> 1BUL.cm.A.cmap 356 unsat
query -> 1BY7.cm.A.cmap 253 unsat
query -> 1BZA.cm.A.cmap 7949 unsat
query -> 1C5G.cm.A.cmap 207 unsat
query -> 1CEF.cm.A.cmap 4144 unsat
query -> 1CEG.cm.A.cmap 6969 unsat
query -> 1CJS.cm.A.cmap 398 unsat
query -> 1CK3.cm.A.cmap 423 unsat
query -> 1CNQ.cm.A.cmap 1670755 sat 
query -> 1CY0.cm.A.cmap 391 unsat
query -> 1CY1.cm.A.cmap 423 unsat
query -> 1CY2.cm.A.cmap 449 unsat
query -> 1D1U.cm.A.cmap 87 unsat
query -> 1DJA.cm.A.cmap 656 unsat
query -> 1A0G.cm.A.cmap 480 unsat
query -> 1A0G.cm.B.cmap 473 unsat
query -> 1A31.cm.A.cmap 132 unsat
query -> 1A35.cm.A.cmap 132 unsat
query -> 1A36.cm.A.cmap 151 unsat
query -> 1A7C.cm.A.cmap 111 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 286973 unsat
query -> 1AD2.cm.A.cmap 594 unsat
query -> 1AMU.cm.A.cmap 529 unsat
query -> 1AMU.cm.B.cmap 524 unsat
query -> 1ANT.cm.I.cmap 139 unsat
query -> 1ANT.cm.L.cmap 187 unsat
query -> 1ARO.cm.L.cmap 230 unsat
query -> 1ARO.cm.P.cmap 30421 unsat
query -> 1ATU.cm.A.cmap 139 unsat
query -> 1AWB.cm.A.cmap 429931 unsat
query -> 1AWB.cm.B.cmap 145683 unsat
query -> 1AXB.cm.A.cmap 413 unsat
query -> 1AZX.cm.I.cmap 186 unsat
query -> 1AZX.cm.L.cmap 197 unsat
query -> 1BA3.cm.A.cmap 837 unsat
query -> 1BGW.cm.A.cmap 232 unsat
query -> 1BJT.cm.A.cmap 269 unsat
query -> 1BK4.cm.A.cmap 835807 unsat
query -> 1BLC.cm.A.cmap 1037 unsat
query -> 1BLH.cm.A.cmap 981 unsat
query -> 1BLP.cm.A.cmap 999 unsat
query -> 1BR8.cm.I.cmap 161 unsat
query -> 1BR8.cm.L.cmap 205 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 574 unsat
query -> 1BT5.cm.A.cmap 439 unsat
query -> 1BTL.cm.A.cmap 413 unsat
query -> 1BUE.cm.A.cmap 360 unsat
query -> 1BUL.cm.A.cmap 356 unsat
query -> 1BY7.cm.A.cmap 253 unsat
query -> 1BZA.cm.A.cmap 7949 unsat
query -> 1C5G.cm.A.cmap 207 unsat
query -> 1CEF.cm.A.cmap 4144 unsat
query -> 1CEG.cm.A.cmap 6969 unsat
query -> 1CJS.cm.A.cmap 398 unsat
query -> 1CK3.cm.A.cmap 423 unsat
query -> 1CNQ.cm.A.cmap 1670755 sat 
query -> 1CY0.cm.A.cmap 391 unsat
query -> 1CY1.cm.A.cmap 423 unsat
query -> 1CY2.cm.A.cmap 449 unsat
query -> 1D1U.cm.A.cmap 87 unsat
query -> 1DJA.cm.A.cmap 656 unsat
query -> 1A0G.cm.A.cmap 480 unsat
query -> 1A0G.cm.B.cmap 473 unsat
query -> 1A31.cm.A.cmap 132 unsat
query -> 1A35.cm.A.cmap 132 unsat
query -> 1A36.cm.A.cmap 151 unsat
query -> 1A7C.cm.A.cmap 111 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 286973 unsat
query -> 1AD2.cm.A.cmap 594 unsat
query -> 1AMU.cm.A.cmap 529 unsat
query -> 1AMU.cm.B.cmap 524 unsat
query -> 1ANT.cm.I.cmap 139 unsat
query -> 1ANT.cm.L.cmap 187 unsat
query -> 1ARO.cm.L.cmap 230 unsat
query -> 1ARO.cm.P.cmap 30421 unsat
query -> 1ATU.cm.A.cmap 139 unsat
query -> 1AWB.cm.A.cmap 429931 unsat
query -> 1AWB.cm.B.cmap 145683 unsat
query -> 1AXB.cm.A.cmap 413 unsat
query -> 1AZX.cm.I.cmap 186 unsat
query -> 1AZX.cm.L.cmap 197 unsat
query -> 1BA3.cm.A.cmap 837 unsat
query -> 1BGW.cm.A.cmap 232 unsat
query -> 1BJT.cm.A.cmap 269 unsat
query -> 1BK4.cm.A.cmap 835807 unsat
query -> 1BLC.cm.A.cmap 1037 unsat
query -> 1BLH.cm.A.cmap 981 unsat
query -> 1BLP.cm.A.cmap 999 unsat
query -> 1BR8.cm.I.cmap 161 unsat
query -> 1BR8.cm.L.cmap 205 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 574 unsat
query -> 1BT5.cm.A.cmap 439 unsat
query -> 1BTL.cm.A.cmap 413 unsat
query -> 1BUE.cm.A.cmap 360 unsat
query -> 1BUL.cm.A.cmap 356 unsat
query -> 1BY7.cm.A.cmap 253 unsat
query -> 1BZA.cm.A.cmap 7949 unsat
query -> 1C5G.cm.A.cmap 207 unsat
query -> 1CEF.cm.A.cmap 4144 unsat
query -> 1CEG.cm.A.cmap 6969 unsat
query -> 1CJS.cm.A.cmap 398 unsat
query -> 1CK3.cm.A.cmap 423 unsat
query -> 1CNQ.cm.A.cmap 1670755 sat 
query -> 1CY0.cm.A.cmap 391 unsat
query -> 1CY1.cm.A.cmap 423 unsat
query -> 1CY2.cm.A.cmap 449 unsat
query -> 1D1U.cm.A.cmap 87 unsat
query -> 1DJA.cm.A.cmap 656 unsat
query -> 1A0G.cm.A.cmap 1472 unsat
query -> 1A0G.cm.B.cmap 1449 unsat
query -> 1A31.cm.A.cmap 207 unsat
query -> 1A35.cm.A.cmap 226 unsat
query -> 1A36.cm.A.cmap 232 unsat
query -> 1A7C.cm.A.cmap 1925 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6391 unsat
query -> 1AD2.cm.A.cmap 2899 unsat
query -> 1AMU.cm.A.cmap 7692 unsat
query -> 1AMU.cm.B.cmap 7441 unsat
query -> 1ANT.cm.I.cmap 1710 unsat
query -> 1ANT.cm.L.cmap 6360 unsat
query -> 1ARO.cm.L.cmap 239 unsat
query -> 1ARO.cm.P.cmap 41821 unsat
query -> 1ATU.cm.A.cmap 10034 unsat
query -> 1AWB.cm.A.cmap 1145 unsat
query -> 1AWB.cm.B.cmap 1395 unsat
query -> 1AXB.cm.A.cmap 83341 unsat
query -> 1AZX.cm.I.cmap 14914 unsat
query -> 1AZX.cm.L.cmap 6203 unsat
query -> 1BA3.cm.A.cmap 24217 unsat
query -> 1BGW.cm.A.cmap 9856 unsat
query -> 1BJT.cm.A.cmap 16440 unsat
query -> 1BK4.cm.A.cmap 15971 unsat
query -> 1BLC.cm.A.cmap 745 unsat
query -> 1BLH.cm.A.cmap 730 unsat
query -> 1BLP.cm.A.cmap 690 unsat
query -> 1BR8.cm.I.cmap 2567 unsat
query -> 1BR8.cm.L.cmap 6839 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 99336 unsat
query -> 1BT5.cm.A.cmap 95154 unsat
query -> 1BTL.cm.A.cmap 43403 unsat
query -> 1BUE.cm.A.cmap 3790 unsat
query -> 1BUL.cm.A.cmap 3753 unsat
query -> 1BY7.cm.A.cmap 846 unsat
query -> 1BZA.cm.A.cmap 365488 unsat
query -> 1C5G.cm.A.cmap 2268 unsat
query -> 1CEF.cm.A.cmap 2244 unsat
query -> 1CEG.cm.A.cmap 2158 unsat
query -> 1CJS.cm.A.cmap 494 unsat
query -> 1CK3.cm.A.cmap 110239 unsat
query -> 1CNQ.cm.A.cmap 48019 unsat
query -> 1CY0.cm.A.cmap 4929 unsat
query -> 1CY1.cm.A.cmap 122236 sat 
query -> 1CY2.cm.A.cmap 24554 unsat
query -> 1D1U.cm.A.cmap 170 unsat
query -> 1DJA.cm.A.cmap 943 unsat
query -> 1A0G.cm.A.cmap 1472 unsat
query -> 1A0G.cm.B.cmap 1449 unsat
query -> 1A31.cm.A.cmap 207 unsat
query -> 1A35.cm.A.cmap 226 unsat
query -> 1A36.cm.A.cmap 232 unsat
query -> 1A7C.cm.A.cmap 1925 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6391 unsat
query -> 1AD2.cm.A.cmap 2899 unsat
query -> 1AMU.cm.A.cmap 7692 unsat
query -> 1AMU.cm.B.cmap 7441 unsat
query -> 1ANT.cm.I.cmap 1710 unsat
query -> 1ANT.cm.L.cmap 6360 unsat
query -> 1ARO.cm.L.cmap 239 unsat
query -> 1ARO.cm.P.cmap 41821 unsat
query -> 1ATU.cm.A.cmap 10034 unsat
query -> 1AWB.cm.A.cmap 1145 unsat
query -> 1AWB.cm.B.cmap 1395 unsat
query -> 1AXB.cm.A.cmap 83341 unsat
query -> 1AZX.cm.I.cmap 14914 unsat
query -> 1AZX.cm.L.cmap 6203 unsat
query -> 1BA3.cm.A.cmap 24217 unsat
query -> 1BGW.cm.A.cmap 9856 unsat
query -> 1BJT.cm.A.cmap 16440 unsat
query -> 1BK4.cm.A.cmap 15971 unsat
query -> 1BLC.cm.A.cmap 745 unsat
query -> 1BLH.cm.A.cmap 730 unsat
query -> 1BLP.cm.A.cmap 690 unsat
query -> 1BR8.cm.I.cmap 2567 unsat
query -> 1BR8.cm.L.cmap 6839 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 99336 unsat
query -> 1BT5.cm.A.cmap 95154 unsat
query -> 1BTL.cm.A.cmap 43403 unsat
query -> 1BUE.cm.A.cmap 3790 unsat
query -> 1BUL.cm.A.cmap 3753 unsat
query -> 1BY7.cm.A.cmap 846 unsat
query -> 1BZA.cm.A.cmap 365488 unsat
query -> 1C5G.cm.A.cmap 2268 unsat
query -> 1CEF.cm.A.cmap 2244 unsat
query -> 1CEG.cm.A.cmap 2158 unsat
query -> 1CJS.cm.A.cmap 494 unsat
query -> 1CK3.cm.A.cmap 110239 unsat
query -> 1CNQ.cm.A.cmap 48019 unsat
query -> 1CY0.cm.A.cmap 4929 unsat
query -> 1CY1.cm.A.cmap 122236 sat 
query -> 1CY2.cm.A.cmap 24554 unsat
query -> 1D1U.cm.A.cmap 170 unsat
query -> 1DJA.cm.A.cmap 943 unsat
query -> 1A0G.cm.A.cmap 1472 unsat
query -> 1A0G.cm.B.cmap 1449 unsat
query -> 1A31.cm.A.cmap 207 unsat
query -> 1A35.cm.A.cmap 226 unsat
query -> 1A36.cm.A.cmap 232 unsat
query -> 1A7C.cm.A.cmap 1925 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6391 unsat
query -> 1AD2.cm.A.cmap 2899 unsat
query -> 1AMU.cm.A.cmap 7692 unsat
query -> 1AMU.cm.B.cmap 7441 unsat
query -> 1ANT.cm.I.cmap 1710 unsat
query -> 1ANT.cm.L.cmap 6360 unsat
query -> 1ARO.cm.L.cmap 239 unsat
query -> 1ARO.cm.P.cmap 41821 unsat
query -> 1ATU.cm.A.cmap 10034 unsat
query -> 1AWB.cm.A.cmap 1145 unsat
query -> 1AWB.cm.B.cmap 1395 unsat
query -> 1AXB.cm.A.cmap 83341 unsat
query -> 1AZX.cm.I.cmap 14914 unsat
query -> 1AZX.cm.L.cmap 6203 unsat
query -> 1BA3.cm.A.cmap 24217 unsat
query -> 1BGW.cm.A.cmap 9856 unsat
query -> 1BJT.cm.A.cmap 16440 unsat
query -> 1BK4.cm.A.cmap 15971 unsat
query -> 1BLC.cm.A.cmap 745 unsat
query -> 1BLH.cm.A.cmap 730 unsat
query -> 1BLP.cm.A.cmap 690 unsat
query -> 1BR8.cm.I.cmap 2567 unsat
query -> 1BR8.cm.L.cmap 6839 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 99336 unsat
query -> 1BT5.cm.A.cmap 95154 unsat
query -> 1BTL.cm.A.cmap 43403 unsat
query -> 1BUE.cm.A.cmap 3790 unsat
query -> 1BUL.cm.A.cmap 3753 unsat
query -> 1BY7.cm.A.cmap 846 unsat
query -> 1BZA.cm.A.cmap 365488 unsat
query -> 1C5G.cm.A.cmap 2268 unsat
query -> 1CEF.cm.A.cmap 2244 unsat
query -> 1CEG.cm.A.cmap 2158 unsat
query -> 1CJS.cm.A.cmap 494 unsat
query -> 1CK3.cm.A.cmap 110239 unsat
query -> 1CNQ.cm.A.cmap 48019 unsat
query -> 1CY0.cm.A.cmap 4929 unsat
query -> 1CY1.cm.A.cmap 122236 sat 
query -> 1CY2.cm.A.cmap 24554 unsat
query -> 1D1U.cm.A.cmap 170 unsat
query -> 1DJA.cm.A.cmap 943 unsat
query -> 1A0G.cm.A.cmap 1472 unsat
query -> 1A0G.cm.B.cmap 1449 unsat
query -> 1A31.cm.A.cmap 207 unsat
query -> 1A35.cm.A.cmap 226 unsat
query -> 1A36.cm.A.cmap 232 unsat
query -> 1A7C.cm.A.cmap 1925 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6391 unsat
query -> 1AD2.cm.A.cmap 2899 unsat
query -> 1AMU.cm.A.cmap 7692 unsat
query -> 1AMU.cm.B.cmap 7441 unsat
query -> 1ANT.cm.I.cmap 1710 unsat
query -> 1ANT.cm.L.cmap 6360 unsat
query -> 1ARO.cm.L.cmap 239 unsat
query -> 1ARO.cm.P.cmap 41821 unsat
query -> 1ATU.cm.A.cmap 10034 unsat
query -> 1AWB.cm.A.cmap 1145 unsat
query -> 1AWB.cm.B.cmap 1395 unsat
query -> 1AXB.cm.A.cmap 83341 unsat
query -> 1AZX.cm.I.cmap 14914 unsat
query -> 1AZX.cm.L.cmap 6203 unsat
query -> 1BA3.cm.A.cmap 24217 unsat
query -> 1BGW.cm.A.cmap 9856 unsat
query -> 1BJT.cm.A.cmap 16440 unsat
query -> 1BK4.cm.A.cmap 15971 unsat
query -> 1BLC.cm.A.cmap 745 unsat
query -> 1BLH.cm.A.cmap 730 unsat
query -> 1BLP.cm.A.cmap 690 unsat
query -> 1BR8.cm.I.cmap 2567 unsat
query -> 1BR8.cm.L.cmap 6839 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 99336 unsat
query -> 1BT5.cm.A.cmap 95154 unsat
query -> 1BTL.cm.A.cmap 43403 unsat
query -> 1BUE.cm.A.cmap 3790 unsat
query -> 1BUL.cm.A.cmap 3753 unsat
query -> 1BY7.cm.A.cmap 846 unsat
query -> 1BZA.cm.A.cmap 365488 unsat
query -> 1C5G.cm.A.cmap 2268 unsat
query -> 1CEF.cm.A.cmap 2244 unsat
query -> 1CEG.cm.A.cmap 2158 unsat
query -> 1CJS.cm.A.cmap 494 unsat
query -> 1CK3.cm.A.cmap 110239 unsat
query -> 1CNQ.cm.A.cmap 48019 unsat
query -> 1CY0.cm.A.cmap 4929 unsat
query -> 1CY1.cm.A.cmap 122236 sat 
query -> 1CY2.cm.A.cmap 24554 unsat
query -> 1D1U.cm.A.cmap 170 unsat
query -> 1DJA.cm.A.cmap 943 unsat
query -> 1A0G.cm.A.cmap 2528 unsat
query -> 1A0G.cm.B.cmap 3160 unsat
query -> 1A31.cm.A.cmap 462 unsat
query -> 1A35.cm.A.cmap 3136 unsat
query -> 1A36.cm.A.cmap 3993 unsat
query -> 1A7C.cm.A.cmap 46725 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 7706 unsat
query -> 1AD2.cm.A.cmap 418 unsat
query -> 1AMU.cm.A.cmap 539344 unsat
query -> 1AMU.cm.B.cmap 339352 unsat
query -> 1ANT.cm.I.cmap 21086 unsat
query -> 1ANT.cm.L.cmap 24080 unsat
query -> 1ARO.cm.L.cmap 69 unsat
query -> 1ARO.cm.P.cmap 13252 unsat
query -> 1ATU.cm.A.cmap 9396 unsat
query -> 1AWB.cm.A.cmap 832 unsat
query -> 1AWB.cm.B.cmap 290 unsat
query -> 1AXB.cm.A.cmap 480 unsat
query -> 1AZX.cm.I.cmap 22985 unsat
query -> 1AZX.cm.L.cmap 90062 unsat
query -> 1BA3.cm.A.cmap 425913 unsat
query -> 1BGW.cm.A.cmap 31614 unsat
query -> 1BJT.cm.A.cmap 31838 unsat
query -> 1BK4.cm.A.cmap 9467 unsat
query -> 1BLC.cm.A.cmap 3734 unsat
query -> 1BLH.cm.A.cmap 2004 unsat
query -> 1BLP.cm.A.cmap 1958 unsat
query -> 1BR8.cm.I.cmap 45262 unsat
query -> 1BR8.cm.L.cmap 25321 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 15 unsat
query -> 1BT5.cm.A.cmap 460 unsat
query -> 1BTL.cm.A.cmap 234 unsat
query -> 1BUE.cm.A.cmap 147 unsat
query -> 1BUL.cm.A.cmap 153 unsat
query -> 1BY7.cm.A.cmap 20512 unsat
query -> 1BZA.cm.A.cmap 116 unsat
query -> 1C5G.cm.A.cmap 1684 unsat
query -> 1CEF.cm.A.cmap 183 unsat
query -> 1CEG.cm.A.cmap 186 unsat
query -> 1CJS.cm.A.cmap 846 unsat
query -> 1CK3.cm.A.cmap 474 unsat
query -> 1CNQ.cm.A.cmap 432 unsat
query -> 1CY0.cm.A.cmap 909 unsat
query -> 1CY1.cm.A.cmap 1230 unsat
query -> 1CY2.cm.A.cmap 1235 unsat
query -> 1D1U.cm.A.cmap 1106801 sat 
query -> 1DJA.cm.A.cmap 1659 unsat
query -> 1A0G.cm.A.cmap 2528 unsat
query -> 1A0G.cm.B.cmap 3160 unsat
query -> 1A31.cm.A.cmap 462 unsat
query -> 1A35.cm.A.cmap 3136 unsat
query -> 1A36.cm.A.cmap 3993 unsat
query -> 1A7C.cm.A.cmap 46725 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 7706 unsat
query -> 1AD2.cm.A.cmap 418 unsat
query -> 1AMU.cm.A.cmap 539344 unsat
query -> 1AMU.cm.B.cmap 339352 unsat
query -> 1ANT.cm.I.cmap 21086 unsat
query -> 1ANT.cm.L.cmap 24080 unsat
query -> 1ARO.cm.L.cmap 69 unsat
query -> 1ARO.cm.P.cmap 13252 unsat
query -> 1ATU.cm.A.cmap 9396 unsat
query -> 1AWB.cm.A.cmap 832 unsat
query -> 1AWB.cm.B.cmap 290 unsat
query -> 1AXB.cm.A.cmap 480 unsat
query -> 1AZX.cm.I.cmap 22985 unsat
query -> 1AZX.cm.L.cmap 90062 unsat
query -> 1BA3.cm.A.cmap 425913 unsat
query -> 1BGW.cm.A.cmap 31614 unsat
query -> 1BJT.cm.A.cmap 31838 unsat
query -> 1BK4.cm.A.cmap 9467 unsat
query -> 1BLC.cm.A.cmap 3734 unsat
query -> 1BLH.cm.A.cmap 2004 unsat
query -> 1BLP.cm.A.cmap 1958 unsat
query -> 1BR8.cm.I.cmap 45262 unsat
query -> 1BR8.cm.L.cmap 25321 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 15 unsat
query -> 1BT5.cm.A.cmap 460 unsat
query -> 1BTL.cm.A.cmap 234 unsat
query -> 1BUE.cm.A.cmap 147 unsat
query -> 1BUL.cm.A.cmap 153 unsat
query -> 1BY7.cm.A.cmap 20512 unsat
query -> 1BZA.cm.A.cmap 116 unsat
query -> 1C5G.cm.A.cmap 1684 unsat
query -> 1CEF.cm.A.cmap 183 unsat
query -> 1CEG.cm.A.cmap 186 unsat
query -> 1CJS.cm.A.cmap 846 unsat
query -> 1CK3.cm.A.cmap 474 unsat
query -> 1CNQ.cm.A.cmap 432 unsat
query -> 1CY0.cm.A.cmap 909 unsat
query -> 1CY1.cm.A.cmap 1230 unsat
query -> 1CY2.cm.A.cmap 1235 unsat
query -> 1D1U.cm.A.cmap 1106801 sat 
query -> 1DJA.cm.A.cmap 1659 unsat
query -> 1A0G.cm.A.cmap 2528 unsat
query -> 1A0G.cm.B.cmap 3160 unsat
query -> 1A31.cm.A.cmap 462 unsat
query -> 1A35.cm.A.cmap 3136 unsat
query -> 1A36.cm.A.cmap 3993 unsat
query -> 1A7C.cm.A.cmap 46725 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 7706 unsat
query -> 1AD2.cm.A.cmap 418 unsat
query -> 1AMU.cm.A.cmap 539344 unsat
query -> 1AMU.cm.B.cmap 339352 unsat
query -> 1ANT.cm.I.cmap 21086 unsat
query -> 1ANT.cm.L.cmap 24080 unsat
query -> 1ARO.cm.L.cmap 69 unsat
query -> 1ARO.cm.P.cmap 13252 unsat
query -> 1ATU.cm.A.cmap 9396 unsat
query -> 1AWB.cm.A.cmap 832 unsat
query -> 1AWB.cm.B.cmap 290 unsat
query -> 1AXB.cm.A.cmap 480 unsat
query -> 1AZX.cm.I.cmap 22985 unsat
query -> 1AZX.cm.L.cmap 90062 unsat
query -> 1BA3.cm.A.cmap 425913 unsat
query -> 1BGW.cm.A.cmap 31614 unsat
query -> 1BJT.cm.A.cmap 31838 unsat
query -> 1BK4.cm.A.cmap 9467 unsat
query -> 1BLC.cm.A.cmap 3734 unsat
query -> 1BLH.cm.A.cmap 2004 unsat
query -> 1BLP.cm.A.cmap 1958 unsat
query -> 1BR8.cm.I.cmap 45262 unsat
query -> 1BR8.cm.L.cmap 25321 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 15 unsat
query -> 1BT5.cm.A.cmap 460 unsat
query -> 1BTL.cm.A.cmap 234 unsat
query -> 1BUE.cm.A.cmap 147 unsat
query -> 1BUL.cm.A.cmap 153 unsat
query -> 1BY7.cm.A.cmap 20512 unsat
query -> 1BZA.cm.A.cmap 116 unsat
query -> 1C5G.cm.A.cmap 1684 unsat
query -> 1CEF.cm.A.cmap 183 unsat
query -> 1CEG.cm.A.cmap 186 unsat
query -> 1CJS.cm.A.cmap 846 unsat
query -> 1CK3.cm.A.cmap 474 unsat
query -> 1CNQ.cm.A.cmap 432 unsat
query -> 1CY0.cm.A.cmap 909 unsat
query -> 1CY1.cm.A.cmap 1230 unsat
query -> 1CY2.cm.A.cmap 1235 unsat
query -> 1D1U.cm.A.cmap 1106801 sat 
query -> 1DJA.cm.A.cmap 1659 unsat
query -> 1A0G.cm.A.cmap 2528 unsat
query -> 1A0G.cm.B.cmap 3160 unsat
query -> 1A31.cm.A.cmap 462 unsat
query -> 1A35.cm.A.cmap 3136 unsat
query -> 1A36.cm.A.cmap 3993 unsat
query -> 1A7C.cm.A.cmap 46725 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 7706 unsat
query -> 1AD2.cm.A.cmap 418 unsat
query -> 1AMU.cm.A.cmap 539344 unsat
query -> 1AMU.cm.B.cmap 339352 unsat
query -> 1ANT.cm.I.cmap 21086 unsat
query -> 1ANT.cm.L.cmap 24080 unsat
query -> 1ARO.cm.L.cmap 69 unsat
query -> 1ARO.cm.P.cmap 13252 unsat
query -> 1ATU.cm.A.cmap 9396 unsat
query -> 1AWB.cm.A.cmap 832 unsat
query -> 1AWB.cm.B.cmap 290 unsat
query -> 1AXB.cm.A.cmap 480 unsat
query -> 1AZX.cm.I.cmap 22985 unsat
query -> 1AZX.cm.L.cmap 90062 unsat
query -> 1BA3.cm.A.cmap 425913 unsat
query -> 1BGW.cm.A.cmap 31614 unsat
query -> 1BJT.cm.A.cmap 31838 unsat
query -> 1BK4.cm.A.cmap 9467 unsat
query -> 1BLC.cm.A.cmap 3734 unsat
query -> 1BLH.cm.A.cmap 2004 unsat
query -> 1BLP.cm.A.cmap 1958 unsat
query -> 1BR8.cm.I.cmap 45262 unsat
query -> 1BR8.cm.L.cmap 25321 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 15 unsat
query -> 1BT5.cm.A.cmap 460 unsat
query -> 1BTL.cm.A.cmap 234 unsat
query -> 1BUE.cm.A.cmap 147 unsat
query -> 1BUL.cm.A.cmap 153 unsat
query -> 1BY7.cm.A.cmap 20512 unsat
query -> 1BZA.cm.A.cmap 116 unsat
query -> 1C5G.cm.A.cmap 1684 unsat
query -> 1CEF.cm.A.cmap 183 unsat
query -> 1CEG.cm.A.cmap 186 unsat
query -> 1CJS.cm.A.cmap 846 unsat
query -> 1CK3.cm.A.cmap 474 unsat
query -> 1CNQ.cm.A.cmap 432 unsat
query -> 1CY0.cm.A.cmap 909 unsat
query -> 1CY1.cm.A.cmap 1230 unsat
query -> 1CY2.cm.A.cmap 1235 unsat
query -> 1D1U.cm.A.cmap 1106801 sat 
query -> 1DJA.cm.A.cmap 1659 unsat
query -> 1A0G.cm.A.cmap 12 sat 
query -> 1A0G.cm.B.cmap 12 sat 
query -> 1A31.cm.A.cmap 35 sat 
query -> 1A35.cm.A.cmap 33 sat 
query -> 1A36.cm.A.cmap 37 sat 
query -> 1A7C.cm.A.cmap 336 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 567 unsat
query -> 1AD2.cm.A.cmap 38 sat 
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 16 sat 
query -> 1ANT.cm.I.cmap 393 sat 
query -> 1ANT.cm.L.cmap 365 sat 
query -> 1ARO.cm.L.cmap 160 sat 
query -> 1ARO.cm.P.cmap 19 sat 
query -> 1ATU.cm.A.cmap 605 unsat
query -> 1AWB.cm.A.cmap 16 sat 
query -> 1AWB.cm.B.cmap 16 sat 
query -> 1AXB.cm.A.cmap 236 unsat
query -> 1AZX.cm.I.cmap 349 sat 
query -> 1AZX.cm.L.cmap 411 sat 
query -> 1BA3.cm.A.cmap 32 sat 
query -> 1BGW.cm.A.cmap 14 sat 
query -> 1BJT.cm.A.cmap 14 sat 
query -> 1BK4.cm.A.cmap 205 sat 
query -> 1BLC.cm.A.cmap 9 sat 
query -> 1BLH.cm.A.cmap 9 sat 
query -> 1BLP.cm.A.cmap 9 sat 
query -> 1BR8.cm.I.cmap 429 sat 
query -> 1BR8.cm.L.cmap 445 sat 
query -> 1BR8.cm.P.cmap 5 unsat
query -> 1BSG.cm.A.cmap 1203 unsat
query -> 1BT5.cm.A.cmap 236 unsat
query -> 1BTL.cm.A.cmap 195 unsat
query -> 1BUE.cm.A.cmap 9 sat 
query -> 1BUL.cm.A.cmap 9 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 638 unsat
query -> 1C5G.cm.A.cmap 345 sat 
query -> 1CEF.cm.A.cmap 267 sat 
query -> 1CEG.cm.A.cmap 237 sat 
query -> 1CJS.cm.A.cmap 130 unsat
query -> 1CK3.cm.A.cmap 248 unsat
query -> 1CNQ.cm.A.cmap 246 sat 
query -> 1CY0.cm.A.cmap 59 sat 
query -> 1CY1.cm.A.cmap 62 sat 
query -> 1CY2.cm.A.cmap 62 sat 
query -> 1D1U.cm.A.cmap 17 sat 
query -> 1DJA.cm.A.cmap 9 sat 
query -> 1A0G.cm.A.cmap 12 sat 
query -> 1A0G.cm.B.cmap 12 sat 
query -> 1A31.cm.A.cmap 35 sat 
query -> 1A35.cm.A.cmap 33 sat 
query -> 1A36.cm.A.cmap 37 sat 
query -> 1A7C.cm.A.cmap 336 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 567 unsat
query -> 1AD2.cm.A.cmap 38 sat 
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 16 sat 
query -> 1ANT.cm.I.cmap 393 sat 
query -> 1ANT.cm.L.cmap 365 sat 
query -> 1ARO.cm.L.cmap 160 sat 
query -> 1ARO.cm.P.cmap 19 sat 
query -> 1ATU.cm.A.cmap 605 unsat
query -> 1AWB.cm.A.cmap 16 sat 
query -> 1AWB.cm.B.cmap 16 sat 
query -> 1AXB.cm.A.cmap 236 unsat
query -> 1AZX.cm.I.cmap 349 sat 
query -> 1AZX.cm.L.cmap 411 sat 
query -> 1BA3.cm.A.cmap 32 sat 
query -> 1BGW.cm.A.cmap 14 sat 
query -> 1BJT.cm.A.cmap 14 sat 
query -> 1BK4.cm.A.cmap 205 sat 
query -> 1BLC.cm.A.cmap 9 sat 
query -> 1BLH.cm.A.cmap 9 sat 
query -> 1BLP.cm.A.cmap 9 sat 
query -> 1BR8.cm.I.cmap 429 sat 
query -> 1BR8.cm.L.cmap 445 sat 
query -> 1BR8.cm.P.cmap 5 unsat
query -> 1BSG.cm.A.cmap 1203 unsat
query -> 1BT5.cm.A.cmap 236 unsat
query -> 1BTL.cm.A.cmap 195 unsat
query -> 1BUE.cm.A.cmap 9 sat 
query -> 1BUL.cm.A.cmap 9 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 638 unsat
query -> 1C5G.cm.A.cmap 345 sat 
query -> 1CEF.cm.A.cmap 267 sat 
query -> 1CEG.cm.A.cmap 237 sat 
query -> 1CJS.cm.A.cmap 130 unsat
query -> 1CK3.cm.A.cmap 248 unsat
query -> 1CNQ.cm.A.cmap 246 sat 
query -> 1CY0.cm.A.cmap 59 sat 
query -> 1CY1.cm.A.cmap 62 sat 
query -> 1CY2.cm.A.cmap 62 sat 
query -> 1D1U.cm.A.cmap 17 sat 
query -> 1DJA.cm.A.cmap 9 sat 
query -> 1A0G.cm.A.cmap 12 sat 
query -> 1A0G.cm.B.cmap 12 sat 
query -> 1A31.cm.A.cmap 35 sat 
query -> 1A35.cm.A.cmap 33 sat 
query -> 1A36.cm.A.cmap 37 sat 
query -> 1A7C.cm.A.cmap 336 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 567 unsat
query -> 1AD2.cm.A.cmap 38 sat 
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 16 sat 
query -> 1ANT.cm.I.cmap 393 sat 
query -> 1ANT.cm.L.cmap 365 sat 
query -> 1ARO.cm.L.cmap 160 sat 
query -> 1ARO.cm.P.cmap 19 sat 
query -> 1ATU.cm.A.cmap 605 unsat
query -> 1AWB.cm.A.cmap 16 sat 
query -> 1AWB.cm.B.cmap 16 sat 
query -> 1AXB.cm.A.cmap 236 unsat
query -> 1AZX.cm.I.cmap 349 sat 
query -> 1AZX.cm.L.cmap 411 sat 
query -> 1BA3.cm.A.cmap 32 sat 
query -> 1BGW.cm.A.cmap 14 sat 
query -> 1BJT.cm.A.cmap 14 sat 
query -> 1BK4.cm.A.cmap 205 sat 
query -> 1BLC.cm.A.cmap 9 sat 
query -> 1BLH.cm.A.cmap 9 sat 
query -> 1BLP.cm.A.cmap 9 sat 
query -> 1BR8.cm.I.cmap 429 sat 
query -> 1BR8.cm.L.cmap 445 sat 
query -> 1BR8.cm.P.cmap 5 unsat
query -> 1BSG.cm.A.cmap 1203 unsat
query -> 1BT5.cm.A.cmap 236 unsat
query -> 1BTL.cm.A.cmap 195 unsat
query -> 1BUE.cm.A.cmap 9 sat 
query -> 1BUL.cm.A.cmap 9 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 638 unsat
query -> 1C5G.cm.A.cmap 345 sat 
query -> 1CEF.cm.A.cmap 267 sat 
query -> 1CEG.cm.A.cmap 237 sat 
query -> 1CJS.cm.A.cmap 130 unsat
query -> 1CK3.cm.A.cmap 248 unsat
query -> 1CNQ.cm.A.cmap 246 sat 
query -> 1CY0.cm.A.cmap 59 sat 
query -> 1CY1.cm.A.cmap 62 sat 
query -> 1CY2.cm.A.cmap 62 sat 
query -> 1D1U.cm.A.cmap 17 sat 
query -> 1DJA.cm.A.cmap 9 sat 
query -> 1A0G.cm.A.cmap 12 sat 
query -> 1A0G.cm.B.cmap 12 sat 
query -> 1A31.cm.A.cmap 35 sat 
query -> 1A35.cm.A.cmap 33 sat 
query -> 1A36.cm.A.cmap 37 sat 
query -> 1A7C.cm.A.cmap 336 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 567 unsat
query -> 1AD2.cm.A.cmap 38 sat 
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 16 sat 
query -> 1ANT.cm.I.cmap 393 sat 
query -> 1ANT.cm.L.cmap 365 sat 
query -> 1ARO.cm.L.cmap 160 sat 
query -> 1ARO.cm.P.cmap 19 sat 
query -> 1ATU.cm.A.cmap 605 unsat
query -> 1AWB.cm.A.cmap 16 sat 
query -> 1AWB.cm.B.cmap 16 sat 
query -> 1AXB.cm.A.cmap 236 unsat
query -> 1AZX.cm.I.cmap 349 sat 
query -> 1AZX.cm.L.cmap 411 sat 
query -> 1BA3.cm.A.cmap 32 sat 
query -> 1BGW.cm.A.cmap 14 sat 
query -> 1BJT.cm.A.cmap 14 sat 
query -> 1BK4.cm.A.cmap 205 sat 
query -> 1BLC.cm.A.cmap 9 sat 
query -> 1BLH.cm.A.cmap 9 sat 
query -> 1BLP.cm.A.cmap 9 sat 
query -> 1BR8.cm.I.cmap 429 sat 
query -> 1BR8.cm.L.cmap 445 sat 
query -> 1BR8.cm.P.cmap 5 unsat
query -> 1BSG.cm.A.cmap 1203 unsat
query -> 1BT5.cm.A.cmap 236 unsat
query -> 1BTL.cm.A.cmap 195 unsat
query -> 1BUE.cm.A.cmap 9 sat 
query -> 1BUL.cm.A.cmap 9 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 638 unsat
query -> 1C5G.cm.A.cmap 345 sat 
query -> 1CEF.cm.A.cmap 267 sat 
query -> 1CEG.cm.A.cmap 237 sat 
query -> 1CJS.cm.A.cmap 130 unsat
query -> 1CK3.cm.A.cmap 248 unsat
query -> 1CNQ.cm.A.cmap 246 sat 
query -> 1CY0.cm.A.cmap 59 sat 
query -> 1CY1.cm.A.cmap 62 sat 
query -> 1CY2.cm.A.cmap 62 sat 
query -> 1D1U.cm.A.cmap 17 sat 
query -> 1DJA.cm.A.cmap 9 sat 
query -> 1A0G.cm.A.cmap 161 sat 
query -> 1A0G.cm.B.cmap 81 sat 
query -> 1A31.cm.A.cmap 9 sat 
query -> 1A35.cm.A.cmap 9 sat 
query -> 1A36.cm.A.cmap 9 sat 
query -> 1A7C.cm.A.cmap 63 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat 
query -> 1AD2.cm.A.cmap 19 unsat
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 12 sat 
query -> 1ANT.cm.I.cmap 9 sat 
query -> 1ANT.cm.L.cmap 9 sat 
query -> 1ARO.cm.L.cmap 10 unsat
query -> 1ARO.cm.P.cmap 21 sat 
query -> 1ATU.cm.A.cmap 19 sat 
query -> 1AWB.cm.A.cmap 42 unsat
query -> 1AWB.cm.B.cmap 43 unsat
query -> 1AXB.cm.A.cmap 67 unsat
query -> 1AZX.cm.I.cmap 16 sat 
query -> 1AZX.cm.L.cmap 9 sat 
query -> 1BA3.cm.A.cmap 43 sat 
query -> 1BGW.cm.A.cmap 28 sat 
query -> 1BJT.cm.A.cmap 28 sat 
query -> 1BK4.cm.A.cmap 9 sat 
query -> 1BLC.cm.A.cmap 1379 sat 
query -> 1BLH.cm.A.cmap 1764 sat 
query -> 1BLP.cm.A.cmap 1764 sat 
query -> 1BR8.cm.I.cmap 9 sat 
query -> 1BR8.cm.L.cmap 9 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 49 sat 
query -> 1BT5.cm.A.cmap 41 unsat
query -> 1BTL.cm.A.cmap 60 unsat
query -> 1BUE.cm.A.cmap 97 sat 
query -> 1BUL.cm.A.cmap 25 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 98 unsat
query -> 1C5G.cm.A.cmap 70 sat 
query -> 1CEF.cm.A.cmap 401 unsat
query -> 1CEG.cm.A.cmap 389 unsat
query -> 1CJS.cm.A.cmap 105 sat 
query -> 1CK3.cm.A.cmap 12 sat 
query -> 1CNQ.cm.A.cmap 88 sat 
query -> 1CY0.cm.A.cmap 39 sat 
query -> 1CY1.cm.A.cmap 39 sat 
query -> 1CY2.cm.A.cmap 39 sat 
query -> 1D1U.cm.A.cmap 794 unsat
query -> 1DJA.cm.A.cmap 1547 sat 
query -> 1A0G.cm.A.cmap 161 sat 
query -> 1A0G.cm.B.cmap 81 sat 
query -> 1A31.cm.A.cmap 9 sat 
query -> 1A35.cm.A.cmap 9 sat 
query -> 1A36.cm.A.cmap 9 sat 
query -> 1A7C.cm.A.cmap 63 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat 
query -> 1AD2.cm.A.cmap 19 unsat
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 12 sat 
query -> 1ANT.cm.I.cmap 9 sat 
query -> 1ANT.cm.L.cmap 9 sat 
query -> 1ARO.cm.L.cmap 10 unsat
query -> 1ARO.cm.P.cmap 21 sat 
query -> 1ATU.cm.A.cmap 19 sat 
query -> 1AWB.cm.A.cmap 42 unsat
query -> 1AWB.cm.B.cmap 43 unsat
query -> 1AXB.cm.A.cmap 67 unsat
query -> 1AZX.cm.I.cmap 16 sat 
query -> 1AZX.cm.L.cmap 9 sat 
query -> 1BA3.cm.A.cmap 43 sat 
query -> 1BGW.cm.A.cmap 28 sat 
query -> 1BJT.cm.A.cmap 28 sat 
query -> 1BK4.cm.A.cmap 9 sat 
query -> 1BLC.cm.A.cmap 1379 sat 
query -> 1BLH.cm.A.cmap 1764 sat 
query -> 1BLP.cm.A.cmap 1764 sat 
query -> 1BR8.cm.I.cmap 9 sat 
query -> 1BR8.cm.L.cmap 9 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 49 sat 
query -> 1BT5.cm.A.cmap 41 unsat
query -> 1BTL.cm.A.cmap 60 unsat
query -> 1BUE.cm.A.cmap 97 sat 
query -> 1BUL.cm.A.cmap 25 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 98 unsat
query -> 1C5G.cm.A.cmap 70 sat 
query -> 1CEF.cm.A.cmap 401 unsat
query -> 1CEG.cm.A.cmap 389 unsat
query -> 1CJS.cm.A.cmap 105 sat 
query -> 1CK3.cm.A.cmap 12 sat 
query -> 1CNQ.cm.A.cmap 88 sat 
query -> 1CY0.cm.A.cmap 39 sat 
query -> 1CY1.cm.A.cmap 39 sat 
query -> 1CY2.cm.A.cmap 39 sat 
query -> 1D1U.cm.A.cmap 794 unsat
query -> 1DJA.cm.A.cmap 1547 sat 
query -> 1A0G.cm.A.cmap 161 sat 
query -> 1A0G.cm.B.cmap 81 sat 
query -> 1A31.cm.A.cmap 9 sat 
query -> 1A35.cm.A.cmap 9 sat 
query -> 1A36.cm.A.cmap 9 sat 
query -> 1A7C.cm.A.cmap 63 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat 
query -> 1AD2.cm.A.cmap 19 unsat
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 12 sat 
query -> 1ANT.cm.I.cmap 9 sat 
query -> 1ANT.cm.L.cmap 9 sat 
query -> 1ARO.cm.L.cmap 10 unsat
query -> 1ARO.cm.P.cmap 21 sat 
query -> 1ATU.cm.A.cmap 19 sat 
query -> 1AWB.cm.A.cmap 42 unsat
query -> 1AWB.cm.B.cmap 43 unsat
query -> 1AXB.cm.A.cmap 67 unsat
query -> 1AZX.cm.I.cmap 16 sat 
query -> 1AZX.cm.L.cmap 9 sat 
query -> 1BA3.cm.A.cmap 43 sat 
query -> 1BGW.cm.A.cmap 28 sat 
query -> 1BJT.cm.A.cmap 28 sat 
query -> 1BK4.cm.A.cmap 9 sat 
query -> 1BLC.cm.A.cmap 1379 sat 
query -> 1BLH.cm.A.cmap 1764 sat 
query -> 1BLP.cm.A.cmap 1764 sat 
query -> 1BR8.cm.I.cmap 9 sat 
query -> 1BR8.cm.L.cmap 9 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 49 sat 
query -> 1BT5.cm.A.cmap 41 unsat
query -> 1BTL.cm.A.cmap 60 unsat
query -> 1BUE.cm.A.cmap 97 sat 
query -> 1BUL.cm.A.cmap 25 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 98 unsat
query -> 1C5G.cm.A.cmap 70 sat 
query -> 1CEF.cm.A.cmap 401 unsat
query -> 1CEG.cm.A.cmap 389 unsat
query -> 1CJS.cm.A.cmap 105 sat 
query -> 1CK3.cm.A.cmap 12 sat 
query -> 1CNQ.cm.A.cmap 88 sat 
query -> 1CY0.cm.A.cmap 39 sat 
query -> 1CY1.cm.A.cmap 39 sat 
query -> 1CY2.cm.A.cmap 39 sat 
query -> 1D1U.cm.A.cmap 794 unsat
query -> 1DJA.cm.A.cmap 1547 sat 
query -> 1A0G.cm.A.cmap 161 sat 
query -> 1A0G.cm.B.cmap 81 sat 
query -> 1A31.cm.A.cmap 9 sat 
query -> 1A35.cm.A.cmap 9 sat 
query -> 1A36.cm.A.cmap 9 sat 
query -> 1A7C.cm.A.cmap 63 sat 
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat 
query -> 1AD2.cm.A.cmap 19 unsat
query -> 1AMU.cm.A.cmap 13 sat 
query -> 1AMU.cm.B.cmap 12 sat 
query -> 1ANT.cm.I.cmap 9 sat 
query -> 1ANT.cm.L.cmap 9 sat 
query -> 1ARO.cm.L.cmap 10 unsat
query -> 1ARO.cm.P.cmap 21 sat 
query -> 1ATU.cm.A.cmap 19 sat 
query -> 1AWB.cm.A.cmap 42 unsat
query -> 1AWB.cm.B.cmap 43 unsat
query -> 1AXB.cm.A.cmap 67 unsat
query -> 1AZX.cm.I.cmap 16 sat 
query -> 1AZX.cm.L.cmap 9 sat 
query -> 1BA3.cm.A.cmap 43 sat 
query -> 1BGW.cm.A.cmap 28 sat 
query -> 1BJT.cm.A.cmap 28 sat 
query -> 1BK4.cm.A.cmap 9 sat 
query -> 1BLC.cm.A.cmap 1379 sat 
query -> 1BLH.cm.A.cmap 1764 sat 
query -> 1BLP.cm.A.cmap 1764 sat 
query -> 1BR8.cm.I.cmap 9 sat 
query -> 1BR8.cm.L.cmap 9 sat 
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 49 sat 
query -> 1BT5.cm.A.cmap 41 unsat
query -> 1BTL.cm.A.cmap 60 unsat
query -> 1BUE.cm.A.cmap 97 sat 
query -> 1BUL.cm.A.cmap 25 sat 
query -> 1BY7.cm.A.cmap 9 sat 
query -> 1BZA.cm.A.cmap 98 unsat
query -> 1C5G.cm.A.cmap 70 sat 
query -> 1CEF.cm.A.cmap 401 unsat
query -> 1CEG.cm.A.cmap 389 unsat
query -> 1CJS.cm.A.cmap 105 sat 
query -> 1CK3.cm.A.cmap 12 sat 
query -> 1CNQ.cm.A.cmap 88 sat 
query -> 1CY0.cm.A.cmap 39 sat 
query -> 1CY1.cm.A.cmap 39 sat 
query -> 1CY2.cm.A.cmap 39 sat 
query -> 1D1U.cm.A.cmap 794 unsat
query -> 1DJA.cm.A.cmap 1547 sat 
