qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 6 sat {1, 404, 390, 233, 196}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {1, 331, 1065, 371, 337}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {12, 384, 264, 134, 126}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 6 sat {1404, 104, 1599, 1217, 946}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 19 sat {487, 812, 1782, 1295, 6325}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 7 sat {15, 216, 2578, 842, 678}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 15 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.2.sif 5 sat {22, 25, 2031, 1781, 303}
qgen -> MUS/Mus_musculus.sif>0.5.sif 3 sat {76, 69, 109, 70, 111}
qgen -> MUS/Mus_musculus.sif>0.6.sif 5 sat {842, 39, 1856, 420, 318}
qgen -> MUS/Mus_musculus.sif>0.7.sif 15 sat {335, 334, 338, 337, 499}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 4 sat {256, 274, 839, 835, 343}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 5 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 11 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 10 sat {95, 83, 245, 516, 519}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 7 unsat
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 7 sat {3123, 2035, 120, 3140, 32, 88}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 5 sat {144, 36, 281, 822, 10, 2963}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {134, 179, 171, 219, 129, 361}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 9 sat {490, 507, 288, 351, 122, 1094}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 4 sat {699, 687, 686, 700, 688, 692}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 7 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 0 unsat
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.2.sif 6 sat {289, 1055, 2157, 116, 209, 218}
qgen -> MUS/Mus_musculus.sif>0.5.sif 23 unsat
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 7 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 9 sat {516, 574, 83, 521, 492, 472}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 0 unsat
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 6 sat {188, 689, 149, 209, 38}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {142, 181, 219, 104, 255}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 6 sat {134, 283, 287, 128, 263}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 6 sat {269, 1034, 511, 529, 254}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 4 sat {4541, 179, 159, 137, 4545}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 6 sat {216, 215, 593, 1080, 498}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 1 sat {100, 110, 2249, 697, 3641}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 5 sat {218, 223, 220, 357, 293}
qgen -> MUS/Mus_musculus.sif>0.2.sif 3 sat {1890, 1741, 2045, 1256, 1050}
qgen -> MUS/Mus_musculus.sif>0.5.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 4 sat {200, 206, 28, 884, 883}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 4 sat {39, 54, 238, 47, 60}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 5 sat {97, 544, 3356, 1956, 277}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 3 sat {1568, 2896, 233, 190, 725}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 6 sat {233, 404, 235, 1, 384}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {371, 331, 156, 1, 846}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 5 sat {131, 126, 128, 130, 435}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 5 sat {1217, 104, 1588, 1404, 1601}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 3 sat {3771, 662, 988, 671, 242}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 5 sat {6919, 159, 1165, 154, 186}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 4 sat {908, 384, 1514, 1729, 178}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 4 sat {445, 438, 349, 100, 96}
qgen -> MUS/Mus_musculus.sif>0.2.sif 5 sat {1781, 25, 1246, 22, 23}
qgen -> MUS/Mus_musculus.sif>0.5.sif 4 sat {69, 70, 72, 79, 869}
qgen -> MUS/Mus_musculus.sif>0.6.sif 4 sat {3115, 396, 2871, 44, 48}
qgen -> MUS/Mus_musculus.sif>0.7.sif 4 sat {34, 127, 30, 31, 35}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 5 sat {274, 835, 85, 284, 34}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 6 sat {10, 39, 41, 7, 4}
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 4 sat {87, 86, 28, 51, 2}
qgen -> DROSOFILA/Drosophila_melanogaster.sif 5 sat {2438, 64, 1694, 89, 1466}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 5 sat {1677, 191, 179, 234, 195}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiae.sif>0.4.sif 10 sat {3448, 56, 50, 48, 1308, 525}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.5.sif 6 sat {2193, 2234, 2038, 11, 61, 690}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.6.sif 7 sat {832, 223, 371, 15, 1390, 853}
qgen -> YEAST/YEAST/Saccaromyces_cerevisiaeLessEdge>0.8.sif 7 sat {634, 704, 700, 15, 1348, 695}
qgen -> HOMO/Homo_sapiensLessEdge>0.4.sif 15 sat {1782, 579, 722, 461, 136, 38}
qgen -> HOMO/Homo_sapiensLessEdge>0.5.sif 7 sat {216, 2580, 77, 751, 517, 593}
qgen -> HOMO/Homo_sapiensLessEdge>0.6.sif 10 sat {1506, 697, 1114, 271, 190, 272}
qgen -> HOMO/Homo_sapiensLessEdge>0.7.sif 5 sat {438, 451, 473, 349, 111, 475}
qgen -> MUS/Mus_musculus.sif>0.2.sif 9 sat {1439, 1069, 234, 231, 1400, 226}
qgen -> MUS/Mus_musculus.sif>0.5.sif 4 sat {69, 77, 76, 72, 868, 327}
qgen -> MUS/Mus_musculus.sif>0.6.sif 0 unsat
qgen -> MUS/Mus_musculus.sif>0.7.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.5.sif 3 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.6.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif>0.8.sif 0 unsat
qgen -> DROSOFILA/Drosophila_melanogaster.sif 10 sat {83, 537, 469, 472, 280, 16}
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.59.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.5.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegansLessEdge>0.7.sif 0 unsat
qgen -> CE/CE/Caenorhabditis_elegans.sif 5 sat {191, 1015, 1012, 1535, 190, 235}
