query -> 1A0G.cm.A.cmap 7 sat {63, 5, 110, 107, 60, 62, 50, 93, 90, 61, 20, 55, 54, 47, 104, 71, 52}
query -> 1A0G.cm.B.cmap 10 sat {63, 5, 61, 107, 60, 62, 50, 93, 90, 47, 20, 31, 54, 110, 104, 3, 52}
query -> 1A31.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A35.cm.A.cmap 12 sat {444, 445, 441, 545, 554, 438, 427, 542, 555, 437, 550, 435, 556, 553, 448, 423, 432}
query -> 1A36.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1AMU.cm.B.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1ANT.cm.I.cmap 7 sat {22, 17, 14, 90, 109, 15, 163, 92, 104, 118, 108, 49, 53, 21, 54, 98, 123}
query -> 1ANT.cm.L.cmap 12 sat {130, 216, 82, 192, 84, 79, 65, 195, 387, 218, 365, 194, 85, 420, 54, 77, 58}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 8 sat {316, 320, 319, 275, 281, 274, 295, 193, 296, 280, 420, 308, 199, 321, 418, 808, 294}
query -> 1ATU.cm.A.cmap 11 sat {139, 95, 36, 142, 144, 33, 9, 143, 140, 136, 138, 130, 315, 148, 137, 151, 10}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 9 sat {210, 176, 183, 262, 159, 184, 157, 238, 158, 188, 207, 160, 194, 214, 197, 243, 206}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 74, 324, 69, 60, 428, 77, 327, 104, 75, 108, 295, 53, 82, 54, 65, 58}
query -> 1AZX.cm.L.cmap 13 sat {130, 216, 82, 192, 84, 79, 65, 195, 164, 218, 159, 194, 85, 420, 54, 77, 58}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 12 sat {578, 285, 280, 291, 430, 284, 276, 289, 567, 283, 570, 422, 421, 416, 565, 287, 277}
query -> 1BJT.cm.A.cmap 9 sat {431, 565, 283, 576, 430, 284, 276, 573, 567, 424, 570, 422, 421, 416, 279, 287, 277}
query -> 1BK4.cm.A.cmap 8 sat {138, 157, 137, 140, 90, 282, 32, 110, 80, 301, 73, 279, 89, 304, 82, 152, 39}
query -> 1BLC.cm.A.cmap 13 sat {71, 98, 74, 41, 99, 73, 75, 202, 69, 68, 66, 76, 70, 133, 64, 135, 87}
query -> 1BLH.cm.A.cmap 10 sat {78, 64, 68, 65, 84, 73, 75, 80, 61, 63, 67, 76, 87, 74, 58, 88, 91}
query -> 1BLP.cm.A.cmap 10 sat {9, 232, 229, 32, 231, 149, 2, 14, 15, 13, 31, 1, 11, 245, 211, 5, 249}
query -> 1BR8.cm.I.cmap 10 sat {62, 74, 324, 69, 59, 428, 77, 327, 302, 75, 308, 295, 53, 82, 54, 65, 58}
query -> 1BR8.cm.L.cmap 11 sat {165, 17, 21, 90, 84, 18, 98, 92, 387, 118, 365, 112, 85, 160, 54, 91, 87}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 12 sat {221, 219, 195, 208, 209, 200, 164, 47, 236, 252, 220, 248, 99, 233, 188, 23, 51}
query -> 1BUL.cm.A.cmap 13 sat {221, 219, 195, 208, 156, 200, 164, 47, 20, 252, 220, 248, 35, 233, 36, 23, 51}
query -> 1BY7.cm.A.cmap 9 sat {254, 258, 219, 265, 8, 235, 257, 210, 5, 252, 2, 246, 6, 372, 7, 3, 11}
query -> 1BZA.cm.A.cmap 11 sat {235, 217, 194, 207, 44, 199, 163, 96, 47, 249, 206, 11, 40, 219, 143, 166, 21}
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 4 sat {158, 152, 43, 44, 153, 39, 31, 126, 150, 28, 102, 26, 29, 151, 41, 49, 198}
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 10 sat {163, 181, 193, 200, 133, 187, 172, 179, 80, 134, 73, 96, 39, 131, 77, 72, 161}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 11 sat {313, 141, 318, 14, 17, 371, 290, 117, 9, 18, 112, 142, 13, 143, 19, 22, 293}
query -> 1CY2.cm.A.cmap 6 sat {21, 146, 148, 145, 17, 155, 22, 316, 9, 18, 112, 142, 13, 143, 19, 312, 5}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 13 sat {17, 30, 14, 28, 149, 150, 3, 15, 16, 188, 32, 248, 36, 226, 128, 19, 12}
query -> 1A0G.cm.A.cmap 7 sat {63, 5, 110, 107, 60, 62, 50, 93, 90, 61, 20, 55, 54, 47, 104, 71, 52}
query -> 1A0G.cm.B.cmap 10 sat {63, 5, 61, 107, 60, 62, 50, 93, 90, 47, 20, 31, 54, 110, 104, 3, 52}
query -> 1A31.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A35.cm.A.cmap 12 sat {444, 445, 441, 545, 554, 438, 427, 542, 555, 437, 550, 435, 556, 553, 448, 423, 432}
query -> 1A36.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1AMU.cm.B.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1ANT.cm.I.cmap 7 sat {22, 17, 14, 90, 109, 15, 163, 92, 104, 118, 108, 49, 53, 21, 54, 98, 123}
query -> 1ANT.cm.L.cmap 12 sat {130, 216, 82, 192, 84, 79, 65, 195, 387, 218, 365, 194, 85, 420, 54, 77, 58}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 8 sat {316, 320, 319, 275, 281, 274, 295, 193, 296, 280, 420, 308, 199, 321, 418, 808, 294}
query -> 1ATU.cm.A.cmap 11 sat {139, 95, 36, 142, 144, 33, 9, 143, 140, 136, 138, 130, 315, 148, 137, 151, 10}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 9 sat {210, 176, 183, 262, 159, 184, 157, 238, 158, 188, 207, 160, 194, 214, 197, 243, 206}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 74, 324, 69, 60, 428, 77, 327, 104, 75, 108, 295, 53, 82, 54, 65, 58}
query -> 1AZX.cm.L.cmap 13 sat {130, 216, 82, 192, 84, 79, 65, 195, 164, 218, 159, 194, 85, 420, 54, 77, 58}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 12 sat {578, 285, 280, 291, 430, 284, 276, 289, 567, 283, 570, 422, 421, 416, 565, 287, 277}
query -> 1BJT.cm.A.cmap 9 sat {431, 565, 283, 576, 430, 284, 276, 573, 567, 424, 570, 422, 421, 416, 279, 287, 277}
query -> 1BK4.cm.A.cmap 8 sat {138, 157, 137, 140, 90, 282, 32, 110, 80, 301, 73, 279, 89, 304, 82, 152, 39}
query -> 1BLC.cm.A.cmap 13 sat {71, 98, 74, 41, 99, 73, 75, 202, 69, 68, 66, 76, 70, 133, 64, 135, 87}
query -> 1BLH.cm.A.cmap 10 sat {78, 64, 68, 65, 84, 73, 75, 80, 61, 63, 67, 76, 87, 74, 58, 88, 91}
query -> 1BLP.cm.A.cmap 10 sat {9, 232, 229, 32, 231, 149, 2, 14, 15, 13, 31, 1, 11, 245, 211, 5, 249}
query -> 1BR8.cm.I.cmap 10 sat {62, 74, 324, 69, 59, 428, 77, 327, 302, 75, 308, 295, 53, 82, 54, 65, 58}
query -> 1BR8.cm.L.cmap 11 sat {165, 17, 21, 90, 84, 18, 98, 92, 387, 118, 365, 112, 85, 160, 54, 91, 87}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 12 sat {221, 219, 195, 208, 209, 200, 164, 47, 236, 252, 220, 248, 99, 233, 188, 23, 51}
query -> 1BUL.cm.A.cmap 13 sat {221, 219, 195, 208, 156, 200, 164, 47, 20, 252, 220, 248, 35, 233, 36, 23, 51}
query -> 1BY7.cm.A.cmap 9 sat {254, 258, 219, 265, 8, 235, 257, 210, 5, 252, 2, 246, 6, 372, 7, 3, 11}
query -> 1BZA.cm.A.cmap 11 sat {235, 217, 194, 207, 44, 199, 163, 96, 47, 249, 206, 11, 40, 219, 143, 166, 21}
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 4 sat {158, 152, 43, 44, 153, 39, 31, 126, 150, 28, 102, 26, 29, 151, 41, 49, 198}
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 10 sat {163, 181, 193, 200, 133, 187, 172, 179, 80, 134, 73, 96, 39, 131, 77, 72, 161}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 11 sat {313, 141, 318, 14, 17, 371, 290, 117, 9, 18, 112, 142, 13, 143, 19, 22, 293}
query -> 1CY2.cm.A.cmap 6 sat {21, 146, 148, 145, 17, 155, 22, 316, 9, 18, 112, 142, 13, 143, 19, 312, 5}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 13 sat {17, 30, 14, 28, 149, 150, 3, 15, 16, 188, 32, 248, 36, 226, 128, 19, 12}
query -> 1A0G.cm.A.cmap 7 sat {63, 5, 110, 107, 60, 62, 50, 93, 90, 61, 20, 55, 54, 47, 104, 71, 52}
query -> 1A0G.cm.B.cmap 10 sat {63, 5, 61, 107, 60, 62, 50, 93, 90, 47, 20, 31, 54, 110, 104, 3, 52}
query -> 1A31.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A35.cm.A.cmap 12 sat {444, 445, 441, 545, 554, 438, 427, 542, 555, 437, 550, 435, 556, 553, 448, 423, 432}
query -> 1A36.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1AMU.cm.B.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1ANT.cm.I.cmap 7 sat {22, 17, 14, 90, 109, 15, 163, 92, 104, 118, 108, 49, 53, 21, 54, 98, 123}
query -> 1ANT.cm.L.cmap 12 sat {130, 216, 82, 192, 84, 79, 65, 195, 387, 218, 365, 194, 85, 420, 54, 77, 58}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 8 sat {316, 320, 319, 275, 281, 274, 295, 193, 296, 280, 420, 308, 199, 321, 418, 808, 294}
query -> 1ATU.cm.A.cmap 11 sat {139, 95, 36, 142, 144, 33, 9, 143, 140, 136, 138, 130, 315, 148, 137, 151, 10}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 9 sat {210, 176, 183, 262, 159, 184, 157, 238, 158, 188, 207, 160, 194, 214, 197, 243, 206}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 74, 324, 69, 60, 428, 77, 327, 104, 75, 108, 295, 53, 82, 54, 65, 58}
query -> 1AZX.cm.L.cmap 13 sat {130, 216, 82, 192, 84, 79, 65, 195, 164, 218, 159, 194, 85, 420, 54, 77, 58}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 12 sat {578, 285, 280, 291, 430, 284, 276, 289, 567, 283, 570, 422, 421, 416, 565, 287, 277}
query -> 1BJT.cm.A.cmap 9 sat {431, 565, 283, 576, 430, 284, 276, 573, 567, 424, 570, 422, 421, 416, 279, 287, 277}
query -> 1BK4.cm.A.cmap 8 sat {138, 157, 137, 140, 90, 282, 32, 110, 80, 301, 73, 279, 89, 304, 82, 152, 39}
query -> 1BLC.cm.A.cmap 13 sat {71, 98, 74, 41, 99, 73, 75, 202, 69, 68, 66, 76, 70, 133, 64, 135, 87}
query -> 1BLH.cm.A.cmap 10 sat {78, 64, 68, 65, 84, 73, 75, 80, 61, 63, 67, 76, 87, 74, 58, 88, 91}
query -> 1BLP.cm.A.cmap 10 sat {9, 232, 229, 32, 231, 149, 2, 14, 15, 13, 31, 1, 11, 245, 211, 5, 249}
query -> 1BR8.cm.I.cmap 10 sat {62, 74, 324, 69, 59, 428, 77, 327, 302, 75, 308, 295, 53, 82, 54, 65, 58}
query -> 1BR8.cm.L.cmap 11 sat {165, 17, 21, 90, 84, 18, 98, 92, 387, 118, 365, 112, 85, 160, 54, 91, 87}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 12 sat {221, 219, 195, 208, 209, 200, 164, 47, 236, 252, 220, 248, 99, 233, 188, 23, 51}
query -> 1BUL.cm.A.cmap 13 sat {221, 219, 195, 208, 156, 200, 164, 47, 20, 252, 220, 248, 35, 233, 36, 23, 51}
query -> 1BY7.cm.A.cmap 9 sat {254, 258, 219, 265, 8, 235, 257, 210, 5, 252, 2, 246, 6, 372, 7, 3, 11}
query -> 1BZA.cm.A.cmap 11 sat {235, 217, 194, 207, 44, 199, 163, 96, 47, 249, 206, 11, 40, 219, 143, 166, 21}
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 4 sat {158, 152, 43, 44, 153, 39, 31, 126, 150, 28, 102, 26, 29, 151, 41, 49, 198}
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 10 sat {163, 181, 193, 200, 133, 187, 172, 179, 80, 134, 73, 96, 39, 131, 77, 72, 161}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 11 sat {313, 141, 318, 14, 17, 371, 290, 117, 9, 18, 112, 142, 13, 143, 19, 22, 293}
query -> 1CY2.cm.A.cmap 6 sat {21, 146, 148, 145, 17, 155, 22, 316, 9, 18, 112, 142, 13, 143, 19, 312, 5}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 13 sat {17, 30, 14, 28, 149, 150, 3, 15, 16, 188, 32, 248, 36, 226, 128, 19, 12}
query -> 1A0G.cm.A.cmap 7 sat {63, 5, 110, 107, 60, 62, 50, 93, 90, 61, 20, 55, 54, 47, 104, 71, 52}
query -> 1A0G.cm.B.cmap 10 sat {63, 5, 61, 107, 60, 62, 50, 93, 90, 47, 20, 31, 54, 110, 104, 3, 52}
query -> 1A31.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A35.cm.A.cmap 12 sat {444, 445, 441, 545, 554, 438, 427, 542, 555, 437, 550, 435, 556, 553, 448, 423, 432}
query -> 1A36.cm.A.cmap 12 sat {444, 445, 441, 440, 554, 438, 427, 562, 555, 553, 550, 586, 556, 437, 448, 442, 432}
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1AMU.cm.B.cmap 11 sat {66, 74, 81, 72, 65, 177, 76, 104, 55, 57, 223, 60, 56, 225, 53, 217, 73}
query -> 1ANT.cm.I.cmap 7 sat {22, 17, 14, 90, 109, 15, 163, 92, 104, 118, 108, 49, 53, 21, 54, 98, 123}
query -> 1ANT.cm.L.cmap 12 sat {130, 216, 82, 192, 84, 79, 65, 195, 387, 218, 365, 194, 85, 420, 54, 77, 58}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 8 sat {316, 320, 319, 275, 281, 274, 295, 193, 296, 280, 420, 308, 199, 321, 418, 808, 294}
query -> 1ATU.cm.A.cmap 11 sat {139, 95, 36, 142, 144, 33, 9, 143, 140, 136, 138, 130, 315, 148, 137, 151, 10}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 9 sat {210, 176, 183, 262, 159, 184, 157, 238, 158, 188, 207, 160, 194, 214, 197, 243, 206}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 74, 324, 69, 60, 428, 77, 327, 104, 75, 108, 295, 53, 82, 54, 65, 58}
query -> 1AZX.cm.L.cmap 13 sat {130, 216, 82, 192, 84, 79, 65, 195, 164, 218, 159, 194, 85, 420, 54, 77, 58}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 12 sat {578, 285, 280, 291, 430, 284, 276, 289, 567, 283, 570, 422, 421, 416, 565, 287, 277}
query -> 1BJT.cm.A.cmap 9 sat {431, 565, 283, 576, 430, 284, 276, 573, 567, 424, 570, 422, 421, 416, 279, 287, 277}
query -> 1BK4.cm.A.cmap 8 sat {138, 157, 137, 140, 90, 282, 32, 110, 80, 301, 73, 279, 89, 304, 82, 152, 39}
query -> 1BLC.cm.A.cmap 13 sat {71, 98, 74, 41, 99, 73, 75, 202, 69, 68, 66, 76, 70, 133, 64, 135, 87}
query -> 1BLH.cm.A.cmap 10 sat {78, 64, 68, 65, 84, 73, 75, 80, 61, 63, 67, 76, 87, 74, 58, 88, 91}
query -> 1BLP.cm.A.cmap 10 sat {9, 232, 229, 32, 231, 149, 2, 14, 15, 13, 31, 1, 11, 245, 211, 5, 249}
query -> 1BR8.cm.I.cmap 10 sat {62, 74, 324, 69, 59, 428, 77, 327, 302, 75, 308, 295, 53, 82, 54, 65, 58}
query -> 1BR8.cm.L.cmap 11 sat {165, 17, 21, 90, 84, 18, 98, 92, 387, 118, 365, 112, 85, 160, 54, 91, 87}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 12 sat {221, 219, 195, 208, 209, 200, 164, 47, 236, 252, 220, 248, 99, 233, 188, 23, 51}
query -> 1BUL.cm.A.cmap 13 sat {221, 219, 195, 208, 156, 200, 164, 47, 20, 252, 220, 248, 35, 233, 36, 23, 51}
query -> 1BY7.cm.A.cmap 9 sat {254, 258, 219, 265, 8, 235, 257, 210, 5, 252, 2, 246, 6, 372, 7, 3, 11}
query -> 1BZA.cm.A.cmap 11 sat {235, 217, 194, 207, 44, 199, 163, 96, 47, 249, 206, 11, 40, 219, 143, 166, 21}
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 4 sat {158, 152, 43, 44, 153, 39, 31, 126, 150, 28, 102, 26, 29, 151, 41, 49, 198}
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 10 sat {163, 181, 193, 200, 133, 187, 172, 179, 80, 134, 73, 96, 39, 131, 77, 72, 161}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 11 sat {313, 141, 318, 14, 17, 371, 290, 117, 9, 18, 112, 142, 13, 143, 19, 22, 293}
query -> 1CY2.cm.A.cmap 6 sat {21, 146, 148, 145, 17, 155, 22, 316, 9, 18, 112, 142, 13, 143, 19, 312, 5}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 13 sat {17, 30, 14, 28, 149, 150, 3, 15, 16, 188, 32, 248, 36, 226, 128, 19, 12}
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 14 sat {43, 78, 80, 77, 42, 366, 71, 44, 18, 40, 34, 45, 16, 74, 3, 88, 108}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat {322, 167, 171, 165, 137, 158, 166, 469, 7, 141, 142, 317, 128, 178, 134, 169, 324}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1AMU.cm.B.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1ANT.cm.I.cmap 17 sat {85, 157, 162, 169, 145, 152, 87, 16, 211, 364, 329, 80, 213, 50, 171, 159, 57}
query -> 1ANT.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 84, 93, 88, 104, 83, 51, 80, 340, 98, 79, 159, 57}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 7 sat {24, 27, 29, 23, 36, 22, 32, 182, 271, 42, 264, 31, 184, 38, 19, 25, 20}
query -> 1ATU.cm.A.cmap 10 sat {21, 17, 11, 9, 239, 1, 13, 364, 189, 215, 216, 16, 192, 20, 7, 249, 12}
query -> 1AWB.cm.A.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AWB.cm.B.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AXB.cm.A.cmap 16 sat {100, 79, 78, 76, 50, 83, 99, 103, 48, 44, 104, 112, 54, 96, 81, 75, 46}
query -> 1AZX.cm.I.cmap 17 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 55, 80, 340, 50, 79, 5, 57}
query -> 1AZX.cm.L.cmap 16 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 55, 80, 340, 50, 15, 159, 57}
query -> 1BA3.cm.A.cmap 11 sat {63, 69, 64, 71, 62, 123, 65, 66, 60, 162, 153, 92, 167, 171, 122, 179, 41}
query -> 1BGW.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 38, 49, 36, 18, 22, 132}
query -> 1BJT.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 47, 49, 36, 18, 22, 150}
query -> 1BK4.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 40, 35, 86, 158, 47, 36, 118, 117, 135}
query -> 1BLC.cm.A.cmap 11 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLH.cm.A.cmap 10 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLP.cm.A.cmap 9 sat {100, 95, 90, 88, 48, 94, 87, 93, 114, 45, 40, 85, 129, 57, 73, 97, 172}
query -> 1BR8.cm.I.cmap 14 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 51, 80, 340, 50, 79, 159, 57}
query -> 1BR8.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 51, 80, 340, 50, 18, 159, 57}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 11 sat {110, 69, 75, 89, 98, 83, 90, 93, 52, 48, 42, 113, 95, 68, 81, 72, 62}
query -> 1BT5.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 108, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1BTL.cm.A.cmap 12 sat {99, 79, 78, 76, 96, 83, 100, 103, 93, 98, 104, 112, 54, 50, 81, 75, 46}
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 12 sat {39, 42, 50, 57, 3, 8, 298, 38, 5, 35, 30, 164, 62, 290, 31, 51, 96}
query -> 1BZA.cm.A.cmap 12 sat {21, 235, 37, 18, 7, 234, 35, 41, 3, 13, 14, 157, 20, 22, 156, 36, 39}
query -> 1C5G.cm.A.cmap 15 sat {62, 101, 103, 100, 33, 389, 66, 67, 39, 28, 35, 65, 41, 68, 26, 111, 37}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 100, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1CNQ.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 16, 35, 86, 158, 10, 36, 118, 67, 135}
query -> 1CY0.cm.A.cmap 16 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1CY1.cm.A.cmap 15 sat {110, 313, 142, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 331, 140}
query -> 1CY2.cm.A.cmap 15 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 11 sat {88, 96, 91, 89, 177, 95, 92, 94, 198, 46, 41, 58, 192, 76, 74, 98, 173}
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 14 sat {43, 78, 80, 77, 42, 366, 71, 44, 18, 40, 34, 45, 16, 74, 3, 88, 108}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat {322, 167, 171, 165, 137, 158, 166, 469, 7, 141, 142, 317, 128, 178, 134, 169, 324}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1AMU.cm.B.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1ANT.cm.I.cmap 17 sat {85, 157, 162, 169, 145, 152, 87, 16, 211, 364, 329, 80, 213, 50, 171, 159, 57}
query -> 1ANT.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 84, 93, 88, 104, 83, 51, 80, 340, 98, 79, 159, 57}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 7 sat {24, 27, 29, 23, 36, 22, 32, 182, 271, 42, 264, 31, 184, 38, 19, 25, 20}
query -> 1ATU.cm.A.cmap 10 sat {21, 17, 11, 9, 239, 1, 13, 364, 189, 215, 216, 16, 192, 20, 7, 249, 12}
query -> 1AWB.cm.A.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AWB.cm.B.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AXB.cm.A.cmap 16 sat {100, 79, 78, 76, 50, 83, 99, 103, 48, 44, 104, 112, 54, 96, 81, 75, 46}
query -> 1AZX.cm.I.cmap 17 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 55, 80, 340, 50, 79, 5, 57}
query -> 1AZX.cm.L.cmap 16 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 55, 80, 340, 50, 15, 159, 57}
query -> 1BA3.cm.A.cmap 11 sat {63, 69, 64, 71, 62, 123, 65, 66, 60, 162, 153, 92, 167, 171, 122, 179, 41}
query -> 1BGW.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 38, 49, 36, 18, 22, 132}
query -> 1BJT.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 47, 49, 36, 18, 22, 150}
query -> 1BK4.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 40, 35, 86, 158, 47, 36, 118, 117, 135}
query -> 1BLC.cm.A.cmap 11 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLH.cm.A.cmap 10 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLP.cm.A.cmap 9 sat {100, 95, 90, 88, 48, 94, 87, 93, 114, 45, 40, 85, 129, 57, 73, 97, 172}
query -> 1BR8.cm.I.cmap 14 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 51, 80, 340, 50, 79, 159, 57}
query -> 1BR8.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 51, 80, 340, 50, 18, 159, 57}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 11 sat {110, 69, 75, 89, 98, 83, 90, 93, 52, 48, 42, 113, 95, 68, 81, 72, 62}
query -> 1BT5.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 108, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1BTL.cm.A.cmap 12 sat {99, 79, 78, 76, 96, 83, 100, 103, 93, 98, 104, 112, 54, 50, 81, 75, 46}
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 12 sat {39, 42, 50, 57, 3, 8, 298, 38, 5, 35, 30, 164, 62, 290, 31, 51, 96}
query -> 1BZA.cm.A.cmap 12 sat {21, 235, 37, 18, 7, 234, 35, 41, 3, 13, 14, 157, 20, 22, 156, 36, 39}
query -> 1C5G.cm.A.cmap 15 sat {62, 101, 103, 100, 33, 389, 66, 67, 39, 28, 35, 65, 41, 68, 26, 111, 37}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 100, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1CNQ.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 16, 35, 86, 158, 10, 36, 118, 67, 135}
query -> 1CY0.cm.A.cmap 16 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1CY1.cm.A.cmap 15 sat {110, 313, 142, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 331, 140}
query -> 1CY2.cm.A.cmap 15 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 11 sat {88, 96, 91, 89, 177, 95, 92, 94, 198, 46, 41, 58, 192, 76, 74, 98, 173}
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 14 sat {43, 78, 80, 77, 42, 366, 71, 44, 18, 40, 34, 45, 16, 74, 3, 88, 108}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat {322, 167, 171, 165, 137, 158, 166, 469, 7, 141, 142, 317, 128, 178, 134, 169, 324}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1AMU.cm.B.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1ANT.cm.I.cmap 17 sat {85, 157, 162, 169, 145, 152, 87, 16, 211, 364, 329, 80, 213, 50, 171, 159, 57}
query -> 1ANT.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 84, 93, 88, 104, 83, 51, 80, 340, 98, 79, 159, 57}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 7 sat {24, 27, 29, 23, 36, 22, 32, 182, 271, 42, 264, 31, 184, 38, 19, 25, 20}
query -> 1ATU.cm.A.cmap 10 sat {21, 17, 11, 9, 239, 1, 13, 364, 189, 215, 216, 16, 192, 20, 7, 249, 12}
query -> 1AWB.cm.A.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AWB.cm.B.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AXB.cm.A.cmap 16 sat {100, 79, 78, 76, 50, 83, 99, 103, 48, 44, 104, 112, 54, 96, 81, 75, 46}
query -> 1AZX.cm.I.cmap 17 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 55, 80, 340, 50, 79, 5, 57}
query -> 1AZX.cm.L.cmap 16 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 55, 80, 340, 50, 15, 159, 57}
query -> 1BA3.cm.A.cmap 11 sat {63, 69, 64, 71, 62, 123, 65, 66, 60, 162, 153, 92, 167, 171, 122, 179, 41}
query -> 1BGW.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 38, 49, 36, 18, 22, 132}
query -> 1BJT.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 47, 49, 36, 18, 22, 150}
query -> 1BK4.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 40, 35, 86, 158, 47, 36, 118, 117, 135}
query -> 1BLC.cm.A.cmap 11 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLH.cm.A.cmap 10 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLP.cm.A.cmap 9 sat {100, 95, 90, 88, 48, 94, 87, 93, 114, 45, 40, 85, 129, 57, 73, 97, 172}
query -> 1BR8.cm.I.cmap 14 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 51, 80, 340, 50, 79, 159, 57}
query -> 1BR8.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 51, 80, 340, 50, 18, 159, 57}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 11 sat {110, 69, 75, 89, 98, 83, 90, 93, 52, 48, 42, 113, 95, 68, 81, 72, 62}
query -> 1BT5.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 108, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1BTL.cm.A.cmap 12 sat {99, 79, 78, 76, 96, 83, 100, 103, 93, 98, 104, 112, 54, 50, 81, 75, 46}
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 12 sat {39, 42, 50, 57, 3, 8, 298, 38, 5, 35, 30, 164, 62, 290, 31, 51, 96}
query -> 1BZA.cm.A.cmap 12 sat {21, 235, 37, 18, 7, 234, 35, 41, 3, 13, 14, 157, 20, 22, 156, 36, 39}
query -> 1C5G.cm.A.cmap 15 sat {62, 101, 103, 100, 33, 389, 66, 67, 39, 28, 35, 65, 41, 68, 26, 111, 37}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 100, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1CNQ.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 16, 35, 86, 158, 10, 36, 118, 67, 135}
query -> 1CY0.cm.A.cmap 16 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1CY1.cm.A.cmap 15 sat {110, 313, 142, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 331, 140}
query -> 1CY2.cm.A.cmap 15 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 11 sat {88, 96, 91, 89, 177, 95, 92, 94, 198, 46, 41, 58, 192, 76, 74, 98, 173}
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 14 sat {43, 78, 80, 77, 42, 366, 71, 44, 18, 40, 34, 45, 16, 74, 3, 88, 108}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 sat {322, 167, 171, 165, 137, 158, 166, 469, 7, 141, 142, 317, 128, 178, 134, 169, 324}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1AMU.cm.B.cmap 15 sat {114, 185, 202, 183, 109, 39, 184, 200, 91, 178, 180, 90, 108, 201, 35, 88, 154}
query -> 1ANT.cm.I.cmap 17 sat {85, 157, 162, 169, 145, 152, 87, 16, 211, 364, 329, 80, 213, 50, 171, 159, 57}
query -> 1ANT.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 84, 93, 88, 104, 83, 51, 80, 340, 98, 79, 159, 57}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 7 sat {24, 27, 29, 23, 36, 22, 32, 182, 271, 42, 264, 31, 184, 38, 19, 25, 20}
query -> 1ATU.cm.A.cmap 10 sat {21, 17, 11, 9, 239, 1, 13, 364, 189, 215, 216, 16, 192, 20, 7, 249, 12}
query -> 1AWB.cm.A.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AWB.cm.B.cmap 12 sat {202, 209, 211, 161, 144, 169, 206, 198, 146, 147, 155, 200, 201, 156, 167, 218, 102}
query -> 1AXB.cm.A.cmap 16 sat {100, 79, 78, 76, 50, 83, 99, 103, 48, 44, 104, 112, 54, 96, 81, 75, 46}
query -> 1AZX.cm.I.cmap 17 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 55, 80, 340, 50, 79, 5, 57}
query -> 1AZX.cm.L.cmap 16 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 55, 80, 340, 50, 15, 159, 57}
query -> 1BA3.cm.A.cmap 11 sat {63, 69, 64, 71, 62, 123, 65, 66, 60, 162, 153, 92, 167, 171, 122, 179, 41}
query -> 1BGW.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 38, 49, 36, 18, 22, 132}
query -> 1BJT.cm.A.cmap 12 sat {48, 60, 21, 20, 45, 15, 23, 113, 37, 43, 46, 47, 49, 36, 18, 22, 150}
query -> 1BK4.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 40, 35, 86, 158, 47, 36, 118, 117, 135}
query -> 1BLC.cm.A.cmap 11 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLH.cm.A.cmap 10 sat {87, 95, 90, 88, 176, 94, 91, 93, 197, 45, 40, 57, 191, 75, 73, 97, 172}
query -> 1BLP.cm.A.cmap 9 sat {100, 95, 90, 88, 48, 94, 87, 93, 114, 45, 40, 85, 129, 57, 73, 97, 172}
query -> 1BR8.cm.I.cmap 14 sat {85, 157, 162, 91, 101, 84, 87, 19, 104, 83, 51, 80, 340, 50, 79, 159, 57}
query -> 1BR8.cm.L.cmap 15 sat {85, 157, 162, 91, 101, 156, 87, 19, 104, 83, 51, 80, 340, 50, 18, 159, 57}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 11 sat {110, 69, 75, 89, 98, 83, 90, 93, 52, 48, 42, 113, 95, 68, 81, 72, 62}
query -> 1BT5.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 108, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1BTL.cm.A.cmap 12 sat {99, 79, 78, 76, 96, 83, 100, 103, 93, 98, 104, 112, 54, 50, 81, 75, 46}
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 12 sat {39, 42, 50, 57, 3, 8, 298, 38, 5, 35, 30, 164, 62, 290, 31, 51, 96}
query -> 1BZA.cm.A.cmap 12 sat {21, 235, 37, 18, 7, 234, 35, 41, 3, 13, 14, 157, 20, 22, 156, 36, 39}
query -> 1C5G.cm.A.cmap 15 sat {62, 101, 103, 100, 33, 389, 66, 67, 39, 28, 35, 65, 41, 68, 26, 111, 37}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 15 sat {99, 79, 78, 76, 96, 83, 100, 103, 54, 98, 104, 112, 48, 50, 81, 75, 46}
query -> 1CNQ.cm.A.cmap 15 sat {161, 163, 279, 119, 33, 133, 164, 171, 16, 35, 86, 158, 10, 36, 118, 67, 135}
query -> 1CY0.cm.A.cmap 16 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1CY1.cm.A.cmap 15 sat {110, 313, 142, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 331, 140}
query -> 1CY2.cm.A.cmap 15 sat {110, 313, 314, 312, 6, 17, 309, 306, 7, 30, 11, 22, 9, 290, 12, 112, 140}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 11 sat {88, 96, 91, 89, 177, 95, 92, 94, 198, 46, 41, 58, 192, 76, 74, 98, 173}
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 18 sat {108, 110, 14, 107, 47, 12, 45, 46, 66, 62, 77, 28, 113, 106, 102, 73, 15, 13, 68, 56, 16, 48, 78, 67, 112, 65, 6, 63, 52, 115, 76}
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 18 sat {108, 110, 14, 107, 47, 12, 45, 46, 66, 62, 77, 28, 113, 106, 102, 73, 15, 13, 68, 56, 16, 48, 78, 67, 112, 65, 6, 63, 52, 115, 76}
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 18 sat {108, 110, 14, 107, 47, 12, 45, 46, 66, 62, 77, 28, 113, 106, 102, 73, 15, 13, 68, 56, 16, 48, 78, 67, 112, 65, 6, 63, 52, 115, 76}
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 18 sat {108, 110, 14, 107, 47, 12, 45, 46, 66, 62, 77, 28, 113, 106, 102, 73, 15, 13, 68, 56, 16, 48, 78, 67, 112, 65, 6, 63, 52, 115, 76}
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 20 sat {90, 99, 84, 217, 120, 186, 97, 126, 91, 14, 22, 164, 50, 189, 52, 92, 166, 179, 121, 160, 113, 47, 119, 162, 130, 107, 214, 98, 78, 51, 211}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 16 sat {170, 90, 92, 93, 363, 95, 318, 165, 362, 167, 223, 34, 317, 113, 147, 171, 94, 120, 40, 353, 314, 164, 313, 355, 166, 31, 43, 16, 32, 271, 290}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 15 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 101, 164, 106, 92, 166, 162, 120, 389, 331, 47, 368, 413, 130, 61, 163, 65, 78, 83, 4}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 13 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 91, 140, 349, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 115, 414}
query -> 1BR8.cm.L.cmap 17 sat {90, 99, 84, 217, 86, 143, 97, 126, 80, 82, 22, 363, 101, 140, 106, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 83, 414}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 20 sat {90, 99, 84, 217, 120, 186, 97, 126, 91, 14, 22, 164, 50, 189, 52, 92, 166, 179, 121, 160, 113, 47, 119, 162, 130, 107, 214, 98, 78, 51, 211}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 16 sat {170, 90, 92, 93, 363, 95, 318, 165, 362, 167, 223, 34, 317, 113, 147, 171, 94, 120, 40, 353, 314, 164, 313, 355, 166, 31, 43, 16, 32, 271, 290}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 15 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 101, 164, 106, 92, 166, 162, 120, 389, 331, 47, 368, 413, 130, 61, 163, 65, 78, 83, 4}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 13 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 91, 140, 349, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 115, 414}
query -> 1BR8.cm.L.cmap 17 sat {90, 99, 84, 217, 86, 143, 97, 126, 80, 82, 22, 363, 101, 140, 106, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 83, 414}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 20 sat {90, 99, 84, 217, 120, 186, 97, 126, 91, 14, 22, 164, 50, 189, 52, 92, 166, 179, 121, 160, 113, 47, 119, 162, 130, 107, 214, 98, 78, 51, 211}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 16 sat {170, 90, 92, 93, 363, 95, 318, 165, 362, 167, 223, 34, 317, 113, 147, 171, 94, 120, 40, 353, 314, 164, 313, 355, 166, 31, 43, 16, 32, 271, 290}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 15 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 101, 164, 106, 92, 166, 162, 120, 389, 331, 47, 368, 413, 130, 61, 163, 65, 78, 83, 4}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 13 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 91, 140, 349, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 115, 414}
query -> 1BR8.cm.L.cmap 17 sat {90, 99, 84, 217, 86, 143, 97, 126, 80, 82, 22, 363, 101, 140, 106, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 83, 414}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 20 sat {90, 99, 84, 217, 120, 186, 97, 126, 91, 14, 22, 164, 50, 189, 52, 92, 166, 179, 121, 160, 113, 47, 119, 162, 130, 107, 214, 98, 78, 51, 211}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 16 sat {170, 90, 92, 93, 363, 95, 318, 165, 362, 167, 223, 34, 317, 113, 147, 171, 94, 120, 40, 353, 314, 164, 313, 355, 166, 31, 43, 16, 32, 271, 290}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 15 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 101, 164, 106, 92, 166, 162, 120, 389, 331, 47, 368, 413, 130, 61, 163, 65, 78, 83, 4}
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 13 sat {90, 117, 84, 217, 86, 143, 114, 126, 80, 82, 22, 363, 91, 140, 349, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 115, 414}
query -> 1BR8.cm.L.cmap 17 sat {90, 99, 84, 217, 86, 143, 97, 126, 80, 82, 22, 363, 101, 140, 106, 92, 166, 162, 120, 353, 331, 47, 368, 413, 130, 61, 129, 65, 78, 83, 414}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 20 sat {290, 291, 203, 180, 202, 287, 178, 196, 252, 250, 199, 261, 248, 209, 254, 244, 207, 163, 204, 200, 241, 129, 161, 47, 179, 289, 159, 206, 121, 205, 139}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 20 sat {290, 291, 203, 180, 202, 287, 178, 196, 252, 250, 199, 261, 248, 209, 254, 244, 207, 163, 204, 200, 241, 129, 161, 47, 179, 289, 159, 206, 121, 205, 139}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 20 sat {290, 291, 203, 180, 202, 287, 178, 196, 252, 250, 199, 261, 248, 209, 254, 244, 207, 163, 204, 200, 241, 129, 161, 47, 179, 289, 159, 206, 121, 205, 139}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 9 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 20 sat {290, 291, 203, 180, 202, 287, 178, 196, 252, 250, 199, 261, 248, 209, 254, 244, 207, 163, 204, 200, 241, 129, 161, 47, 179, 289, 159, 206, 121, 205, 139}
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 23 sat {427, 451, 450, 453, 412, 276, 273, 410, 235, 414, 452, 234, 226, 227, 229, 428, 413, 230, 416, 238, 269, 460, 425, 418, 225, 228, 424, 272, 455, 461, 430, 423, 261, 237, 241, 277, 409, 266, 459, 224, 271, 270, 233, 240, 275, 244, 242, 462, 422, 458, 259}
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 23 sat {427, 451, 450, 453, 412, 276, 273, 410, 235, 414, 452, 234, 226, 227, 229, 428, 413, 230, 416, 238, 269, 460, 425, 418, 225, 228, 424, 272, 455, 461, 430, 423, 261, 237, 241, 277, 409, 266, 459, 224, 271, 270, 233, 240, 275, 244, 242, 462, 422, 458, 259}
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 23 sat {427, 451, 450, 453, 412, 276, 273, 410, 235, 414, 452, 234, 226, 227, 229, 428, 413, 230, 416, 238, 269, 460, 425, 418, 225, 228, 424, 272, 455, 461, 430, 423, 261, 237, 241, 277, 409, 266, 459, 224, 271, 270, 233, 240, 275, 244, 242, 462, 422, 458, 259}
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 23 sat {427, 451, 450, 453, 412, 276, 273, 410, 235, 414, 452, 234, 226, 227, 229, 428, 413, 230, 416, 238, 269, 460, 425, 418, 225, 228, 424, 272, 455, 461, 430, 423, 261, 237, 241, 277, 409, 266, 459, 224, 271, 270, 233, 240, 275, 244, 242, 462, 422, 458, 259}
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 17 sat {168, 27, 144, 25, 101, 72, 103, 91, 100, 140, 169, 24, 160, 102, 28, 166, 26, 146, 143, 141, 63, 172, 70, 104, 173, 135, 57, 163, 92, 176, 74}
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 17 sat {168, 27, 144, 25, 101, 72, 103, 91, 100, 140, 169, 24, 160, 102, 28, 166, 26, 146, 143, 141, 63, 172, 70, 104, 173, 135, 57, 163, 92, 176, 74}
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 17 sat {168, 27, 144, 25, 101, 72, 103, 91, 100, 140, 169, 24, 160, 102, 28, 166, 26, 146, 143, 141, 63, 172, 70, 104, 173, 135, 57, 163, 92, 176, 74}
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 0 unsat
query -> 1A0G.cm.B.cmap 0 unsat
query -> 1A31.cm.A.cmap 0 unsat
query -> 1A35.cm.A.cmap 0 unsat
query -> 1A36.cm.A.cmap 0 unsat
query -> 1A7C.cm.A.cmap 0 unsat
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 0 unsat
query -> 1AMU.cm.B.cmap 0 unsat
query -> 1ANT.cm.I.cmap 0 unsat
query -> 1ANT.cm.L.cmap 0 unsat
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 0 unsat
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 0 unsat
query -> 1AZX.cm.L.cmap 0 unsat
query -> 1BA3.cm.A.cmap 0 unsat
query -> 1BGW.cm.A.cmap 0 unsat
query -> 1BJT.cm.A.cmap 0 unsat
query -> 1BK4.cm.A.cmap 0 unsat
query -> 1BLC.cm.A.cmap 0 unsat
query -> 1BLH.cm.A.cmap 0 unsat
query -> 1BLP.cm.A.cmap 0 unsat
query -> 1BR8.cm.I.cmap 0 unsat
query -> 1BR8.cm.L.cmap 0 unsat
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 0 unsat
query -> 1BUL.cm.A.cmap 0 unsat
query -> 1BY7.cm.A.cmap 0 unsat
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 0 unsat
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 0 unsat
query -> 1CY0.cm.A.cmap 0 unsat
query -> 1CY1.cm.A.cmap 0 unsat
query -> 1CY2.cm.A.cmap 0 unsat
query -> 1D1U.cm.A.cmap 17 sat {168, 27, 144, 25, 101, 72, 103, 91, 100, 140, 169, 24, 160, 102, 28, 166, 26, 146, 143, 141, 63, 172, 70, 104, 173, 135, 57, 163, 92, 176, 74}
query -> 1DJA.cm.A.cmap 0 unsat
query -> 1A0G.cm.A.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A0G.cm.B.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A31.cm.A.cmap 6 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A35.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A36.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A7C.cm.A.cmap 6 sat {11, 10, 6, 37, 165, 371, 363, 136, 89}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 5 sat {44, 46, 212, 47, 57, 207, 198, 56, 196}
query -> 1AMU.cm.A.cmap 6 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1AMU.cm.B.cmap 5 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1ANT.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1ANT.cm.L.cmap 4 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1ARO.cm.L.cmap 5 sat {20, 81, 46, 83, 27, 133, 17, 26, 143}
query -> 1ARO.cm.P.cmap 7 sat {24, 23, 27, 28, 184, 20, 26, 324, 14}
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AWB.cm.B.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1AZX.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BA3.cm.A.cmap 8 sat {28, 25, 32, 22, 181, 56, 26, 176, 54}
query -> 1BGW.cm.A.cmap 8 sat {48, 38, 60, 51, 54, 208, 214, 210, 203}
query -> 1BJT.cm.A.cmap 7 sat {44, 38, 63, 51, 54, 208, 214, 210, 203}
query -> 1BK4.cm.A.cmap 8 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1BLC.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLH.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLP.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BR8.cm.I.cmap 4 sat {426, 291, 239, 423, 425, 407, 318, 72, 295}
query -> 1BR8.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 6 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BUL.cm.A.cmap 7 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BY7.cm.A.cmap 7 sat {6, 3, 254, 63, 5, 59, 70, 7, 1}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 6 sat {34, 33, 29, 60, 188, 394, 386, 159, 112}
query -> 1CEF.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CEG.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 7 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1CY0.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY1.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY2.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1D1U.cm.A.cmap 3 sat {8, 2, 228, 227, 19, 175, 180, 225, 177}
query -> 1DJA.cm.A.cmap 8 sat {12, 3, 10, 15, 16, 29, 13, 30, 2}
query -> 1A0G.cm.A.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A0G.cm.B.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A31.cm.A.cmap 6 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A35.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A36.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A7C.cm.A.cmap 6 sat {11, 10, 6, 37, 165, 371, 363, 136, 89}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 5 sat {44, 46, 212, 47, 57, 207, 198, 56, 196}
query -> 1AMU.cm.A.cmap 6 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1AMU.cm.B.cmap 5 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1ANT.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1ANT.cm.L.cmap 4 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1ARO.cm.L.cmap 5 sat {20, 81, 46, 83, 27, 133, 17, 26, 143}
query -> 1ARO.cm.P.cmap 7 sat {24, 23, 27, 28, 184, 20, 26, 324, 14}
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AWB.cm.B.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1AZX.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BA3.cm.A.cmap 8 sat {28, 25, 32, 22, 181, 56, 26, 176, 54}
query -> 1BGW.cm.A.cmap 8 sat {48, 38, 60, 51, 54, 208, 214, 210, 203}
query -> 1BJT.cm.A.cmap 7 sat {44, 38, 63, 51, 54, 208, 214, 210, 203}
query -> 1BK4.cm.A.cmap 8 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1BLC.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLH.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLP.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BR8.cm.I.cmap 4 sat {426, 291, 239, 423, 425, 407, 318, 72, 295}
query -> 1BR8.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 6 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BUL.cm.A.cmap 7 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BY7.cm.A.cmap 7 sat {6, 3, 254, 63, 5, 59, 70, 7, 1}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 6 sat {34, 33, 29, 60, 188, 394, 386, 159, 112}
query -> 1CEF.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CEG.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 7 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1CY0.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY1.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY2.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1D1U.cm.A.cmap 3 sat {8, 2, 228, 227, 19, 175, 180, 225, 177}
query -> 1DJA.cm.A.cmap 8 sat {12, 3, 10, 15, 16, 29, 13, 30, 2}
query -> 1A0G.cm.A.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A0G.cm.B.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A31.cm.A.cmap 6 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A35.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A36.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A7C.cm.A.cmap 6 sat {11, 10, 6, 37, 165, 371, 363, 136, 89}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 5 sat {44, 46, 212, 47, 57, 207, 198, 56, 196}
query -> 1AMU.cm.A.cmap 6 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1AMU.cm.B.cmap 5 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1ANT.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1ANT.cm.L.cmap 4 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1ARO.cm.L.cmap 5 sat {20, 81, 46, 83, 27, 133, 17, 26, 143}
query -> 1ARO.cm.P.cmap 7 sat {24, 23, 27, 28, 184, 20, 26, 324, 14}
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AWB.cm.B.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1AZX.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BA3.cm.A.cmap 8 sat {28, 25, 32, 22, 181, 56, 26, 176, 54}
query -> 1BGW.cm.A.cmap 8 sat {48, 38, 60, 51, 54, 208, 214, 210, 203}
query -> 1BJT.cm.A.cmap 7 sat {44, 38, 63, 51, 54, 208, 214, 210, 203}
query -> 1BK4.cm.A.cmap 8 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1BLC.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLH.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLP.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BR8.cm.I.cmap 4 sat {426, 291, 239, 423, 425, 407, 318, 72, 295}
query -> 1BR8.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 6 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BUL.cm.A.cmap 7 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BY7.cm.A.cmap 7 sat {6, 3, 254, 63, 5, 59, 70, 7, 1}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 6 sat {34, 33, 29, 60, 188, 394, 386, 159, 112}
query -> 1CEF.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CEG.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 7 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1CY0.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY1.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY2.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1D1U.cm.A.cmap 3 sat {8, 2, 228, 227, 19, 175, 180, 225, 177}
query -> 1DJA.cm.A.cmap 8 sat {12, 3, 10, 15, 16, 29, 13, 30, 2}
query -> 1A0G.cm.A.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A0G.cm.B.cmap 5 sat {54, 50, 30, 28, 90, 25, 99, 5, 19}
query -> 1A31.cm.A.cmap 6 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A35.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A36.cm.A.cmap 5 sat {176, 160, 163, 164, 51, 165, 47, 177, 46}
query -> 1A7C.cm.A.cmap 6 sat {11, 10, 6, 37, 165, 371, 363, 136, 89}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 0 unsat
query -> 1AD2.cm.A.cmap 5 sat {44, 46, 212, 47, 57, 207, 198, 56, 196}
query -> 1AMU.cm.A.cmap 6 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1AMU.cm.B.cmap 5 sat {114, 90, 115, 92, 108, 154, 150, 74, 159}
query -> 1ANT.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1ANT.cm.L.cmap 4 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1ARO.cm.L.cmap 5 sat {20, 81, 46, 83, 27, 133, 17, 26, 143}
query -> 1ARO.cm.P.cmap 7 sat {24, 23, 27, 28, 184, 20, 26, 324, 14}
query -> 1ATU.cm.A.cmap 0 unsat
query -> 1AWB.cm.A.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AWB.cm.B.cmap 9 sat {10, 13, 9, 108, 111, 65, 63, 82, 49}
query -> 1AXB.cm.A.cmap 0 unsat
query -> 1AZX.cm.I.cmap 6 sat {370, 77, 219, 327, 200, 76, 368, 186, 325}
query -> 1AZX.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BA3.cm.A.cmap 8 sat {28, 25, 32, 22, 181, 56, 26, 176, 54}
query -> 1BGW.cm.A.cmap 8 sat {48, 38, 60, 51, 54, 208, 214, 210, 203}
query -> 1BJT.cm.A.cmap 7 sat {44, 38, 63, 51, 54, 208, 214, 210, 203}
query -> 1BK4.cm.A.cmap 8 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1BLC.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLH.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BLP.cm.A.cmap 8 sat {11, 2, 9, 14, 15, 28, 12, 29, 1}
query -> 1BR8.cm.I.cmap 4 sat {426, 291, 239, 423, 425, 407, 318, 72, 295}
query -> 1BR8.cm.L.cmap 5 sat {381, 77, 219, 378, 374, 228, 318, 375, 231}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 0 unsat
query -> 1BT5.cm.A.cmap 0 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 6 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BUL.cm.A.cmap 7 sat {22, 23, 21, 19, 20, 14, 247, 36, 11}
query -> 1BY7.cm.A.cmap 7 sat {6, 3, 254, 63, 5, 59, 70, 7, 1}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 6 sat {34, 33, 29, 60, 188, 394, 386, 159, 112}
query -> 1CEF.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CEG.cm.A.cmap 5 sat {233, 139, 114, 60, 230, 66, 297, 131, 181}
query -> 1CJS.cm.A.cmap 0 unsat
query -> 1CK3.cm.A.cmap 0 unsat
query -> 1CNQ.cm.A.cmap 7 sat {160, 32, 112, 136, 92, 116, 310, 100, 96}
query -> 1CY0.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY1.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1CY2.cm.A.cmap 5 sat {67, 68, 178, 73, 69, 171, 83, 70, 81}
query -> 1D1U.cm.A.cmap 3 sat {8, 2, 228, 227, 19, 175, 180, 225, 177}
query -> 1DJA.cm.A.cmap 8 sat {12, 3, 10, 15, 16, 29, 13, 30, 2}
query -> 1A0G.cm.A.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A0G.cm.B.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A31.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A35.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A36.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A7C.cm.A.cmap 13 sat {169, 81, 144, 86, 140, 168, 89, 92, 170}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6 sat {20, 11, 46, 135, 124, 19, 123, 122, 115}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1AMU.cm.B.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1ANT.cm.I.cmap 7 sat {22, 98, 28, 17, 90, 101, 26, 109, 107}
query -> 1ANT.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 3 sat {43, 293, 109, 418, 119, 38, 111, 117, 150}
query -> 1ATU.cm.A.cmap 5 sat {117, 78, 114, 83, 115, 45, 120, 123, 75}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 3 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 65, 69, 70, 296, 77, 295, 59, 57}
query -> 1AZX.cm.L.cmap 5 sat {22, 98, 90, 95, 106, 101, 103, 60, 107}
query -> 1BA3.cm.A.cmap 6 sat {69, 71, 67, 72, 147, 62, 183, 20, 166}
query -> 1BGW.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BJT.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BK4.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 84, 28, 26, 88}
query -> 1BLC.cm.A.cmap 9 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLH.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLP.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BR8.cm.I.cmap 6 sat {22, 98, 90, 17, 113, 101, 103, 60, 107}
query -> 1BR8.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 6 sat {166, 169, 45, 176, 210, 47, 100, 94, 44}
query -> 1BT5.cm.A.cmap 3 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 10 sat {181, 54, 46, 60, 165, 49, 140, 108, 45}
query -> 1BUL.cm.A.cmap 5 sat {21, 263, 162, 262, 29, 23, 132, 123, 31}
query -> 1BY7.cm.A.cmap 6 sat {42, 57, 55, 7, 68, 95, 50, 49, 59}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 13 sat {192, 104, 167, 109, 163, 191, 112, 115, 193}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 8 sat {188, 31, 32, 41, 38, 192, 33, 30, 159}
query -> 1CK3.cm.A.cmap 6 sat {20, 23, 6, 26, 8, 4, 2, 3, 34}
query -> 1CNQ.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 33, 28, 26, 88}
query -> 1CY0.cm.A.cmap 3 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY1.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY2.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 8 sat {17, 3, 25, 4, 28, 19, 26, 21, 29}
query -> 1A0G.cm.A.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A0G.cm.B.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A31.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A35.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A36.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A7C.cm.A.cmap 13 sat {169, 81, 144, 86, 140, 168, 89, 92, 170}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6 sat {20, 11, 46, 135, 124, 19, 123, 122, 115}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1AMU.cm.B.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1ANT.cm.I.cmap 7 sat {22, 98, 28, 17, 90, 101, 26, 109, 107}
query -> 1ANT.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 3 sat {43, 293, 109, 418, 119, 38, 111, 117, 150}
query -> 1ATU.cm.A.cmap 5 sat {117, 78, 114, 83, 115, 45, 120, 123, 75}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 3 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 65, 69, 70, 296, 77, 295, 59, 57}
query -> 1AZX.cm.L.cmap 5 sat {22, 98, 90, 95, 106, 101, 103, 60, 107}
query -> 1BA3.cm.A.cmap 6 sat {69, 71, 67, 72, 147, 62, 183, 20, 166}
query -> 1BGW.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BJT.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BK4.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 84, 28, 26, 88}
query -> 1BLC.cm.A.cmap 9 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLH.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLP.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BR8.cm.I.cmap 6 sat {22, 98, 90, 17, 113, 101, 103, 60, 107}
query -> 1BR8.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 6 sat {166, 169, 45, 176, 210, 47, 100, 94, 44}
query -> 1BT5.cm.A.cmap 3 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 10 sat {181, 54, 46, 60, 165, 49, 140, 108, 45}
query -> 1BUL.cm.A.cmap 5 sat {21, 263, 162, 262, 29, 23, 132, 123, 31}
query -> 1BY7.cm.A.cmap 6 sat {42, 57, 55, 7, 68, 95, 50, 49, 59}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 13 sat {192, 104, 167, 109, 163, 191, 112, 115, 193}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 8 sat {188, 31, 32, 41, 38, 192, 33, 30, 159}
query -> 1CK3.cm.A.cmap 6 sat {20, 23, 6, 26, 8, 4, 2, 3, 34}
query -> 1CNQ.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 33, 28, 26, 88}
query -> 1CY0.cm.A.cmap 3 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY1.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY2.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 8 sat {17, 3, 25, 4, 28, 19, 26, 21, 29}
query -> 1A0G.cm.A.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A0G.cm.B.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A31.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A35.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A36.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A7C.cm.A.cmap 13 sat {169, 81, 144, 86, 140, 168, 89, 92, 170}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6 sat {20, 11, 46, 135, 124, 19, 123, 122, 115}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1AMU.cm.B.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1ANT.cm.I.cmap 7 sat {22, 98, 28, 17, 90, 101, 26, 109, 107}
query -> 1ANT.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 3 sat {43, 293, 109, 418, 119, 38, 111, 117, 150}
query -> 1ATU.cm.A.cmap 5 sat {117, 78, 114, 83, 115, 45, 120, 123, 75}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 3 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 65, 69, 70, 296, 77, 295, 59, 57}
query -> 1AZX.cm.L.cmap 5 sat {22, 98, 90, 95, 106, 101, 103, 60, 107}
query -> 1BA3.cm.A.cmap 6 sat {69, 71, 67, 72, 147, 62, 183, 20, 166}
query -> 1BGW.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BJT.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BK4.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 84, 28, 26, 88}
query -> 1BLC.cm.A.cmap 9 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLH.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLP.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BR8.cm.I.cmap 6 sat {22, 98, 90, 17, 113, 101, 103, 60, 107}
query -> 1BR8.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 6 sat {166, 169, 45, 176, 210, 47, 100, 94, 44}
query -> 1BT5.cm.A.cmap 3 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 10 sat {181, 54, 46, 60, 165, 49, 140, 108, 45}
query -> 1BUL.cm.A.cmap 5 sat {21, 263, 162, 262, 29, 23, 132, 123, 31}
query -> 1BY7.cm.A.cmap 6 sat {42, 57, 55, 7, 68, 95, 50, 49, 59}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 13 sat {192, 104, 167, 109, 163, 191, 112, 115, 193}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 8 sat {188, 31, 32, 41, 38, 192, 33, 30, 159}
query -> 1CK3.cm.A.cmap 6 sat {20, 23, 6, 26, 8, 4, 2, 3, 34}
query -> 1CNQ.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 33, 28, 26, 88}
query -> 1CY0.cm.A.cmap 3 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY1.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY2.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 8 sat {17, 3, 25, 4, 28, 19, 26, 21, 29}
query -> 1A0G.cm.A.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A0G.cm.B.cmap 13 sat {36, 81, 34, 37, 274, 124, 31, 42, 41}
query -> 1A31.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A35.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A36.cm.A.cmap 6 sat {56, 59, 77, 62, 87, 74, 79, 83, 84}
query -> 1A7C.cm.A.cmap 13 sat {169, 81, 144, 86, 140, 168, 89, 92, 170}
query -> 1A7C.cm.B.cmap 0 unsat
query -> 1A7C.cm.C.cmap 0 unsat
query -> 1AB4.cm.A.cmap 6 sat {20, 11, 46, 135, 124, 19, 123, 122, 115}
query -> 1AD2.cm.A.cmap 0 unsat
query -> 1AMU.cm.A.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1AMU.cm.B.cmap 6 sat {34, 43, 31, 208, 38, 209, 33, 30, 212}
query -> 1ANT.cm.I.cmap 7 sat {22, 98, 28, 17, 90, 101, 26, 109, 107}
query -> 1ANT.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1ARO.cm.L.cmap 0 unsat
query -> 1ARO.cm.P.cmap 3 sat {43, 293, 109, 418, 119, 38, 111, 117, 150}
query -> 1ATU.cm.A.cmap 5 sat {117, 78, 114, 83, 115, 45, 120, 123, 75}
query -> 1AWB.cm.A.cmap 0 unsat
query -> 1AWB.cm.B.cmap 0 unsat
query -> 1AXB.cm.A.cmap 3 unsat
query -> 1AZX.cm.I.cmap 10 sat {62, 65, 69, 70, 296, 77, 295, 59, 57}
query -> 1AZX.cm.L.cmap 5 sat {22, 98, 90, 95, 106, 101, 103, 60, 107}
query -> 1BA3.cm.A.cmap 6 sat {69, 71, 67, 72, 147, 62, 183, 20, 166}
query -> 1BGW.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BJT.cm.A.cmap 7 sat {60, 20, 25, 16, 33, 36, 30, 28, 208}
query -> 1BK4.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 84, 28, 26, 88}
query -> 1BLC.cm.A.cmap 9 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLH.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BLP.cm.A.cmap 8 sat {16, 2, 24, 3, 27, 18, 25, 20, 28}
query -> 1BR8.cm.I.cmap 6 sat {22, 98, 90, 17, 113, 101, 103, 60, 107}
query -> 1BR8.cm.L.cmap 5 sat {22, 98, 90, 95, 113, 101, 103, 97, 107}
query -> 1BR8.cm.P.cmap 0 unsat
query -> 1BSG.cm.A.cmap 6 sat {166, 169, 45, 176, 210, 47, 100, 94, 44}
query -> 1BT5.cm.A.cmap 3 unsat
query -> 1BTL.cm.A.cmap 0 unsat
query -> 1BUE.cm.A.cmap 10 sat {181, 54, 46, 60, 165, 49, 140, 108, 45}
query -> 1BUL.cm.A.cmap 5 sat {21, 263, 162, 262, 29, 23, 132, 123, 31}
query -> 1BY7.cm.A.cmap 6 sat {42, 57, 55, 7, 68, 95, 50, 49, 59}
query -> 1BZA.cm.A.cmap 0 unsat
query -> 1C5G.cm.A.cmap 13 sat {192, 104, 167, 109, 163, 191, 112, 115, 193}
query -> 1CEF.cm.A.cmap 0 unsat
query -> 1CEG.cm.A.cmap 0 unsat
query -> 1CJS.cm.A.cmap 8 sat {188, 31, 32, 41, 38, 192, 33, 30, 159}
query -> 1CK3.cm.A.cmap 6 sat {20, 23, 6, 26, 8, 4, 2, 3, 34}
query -> 1CNQ.cm.A.cmap 6 sat {112, 32, 111, 34, 140, 33, 28, 26, 88}
query -> 1CY0.cm.A.cmap 3 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY1.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1CY2.cm.A.cmap 4 sat {26, 22, 29, 19, 4, 6, 10, 111, 152}
query -> 1D1U.cm.A.cmap 0 unsat
query -> 1DJA.cm.A.cmap 8 sat {17, 3, 25, 4, 28, 19, 26, 21, 29}
