set palette defined ( \
0 '#6b0000', \
1 '#94000f', \
2 '#9e011b', \
3 '#a80325', \
4 '#b2052e', \
5 '#bb0838', \
6 '#c40d3f', \
7 '#cf1246', \
8 '#d8174c', \
9 '#e21e50', \
10 '#eb2451', \
11 '#f42c4c', \
12 '#fc373e', \
13 '#ff4b08', \
14 '#ff5a1e', \
15 '#ff682d', \
16 '#ff753a', \
17 '#ff8148', \
18 '#ff8b54', \
19 '#ff9560', \
20 '#ff9f6c', \
21 '#ffa978', \
22 '#ffb383', \
23 '#ffbc90', \
24 '#ffc59c', \
25 '#ffcea7', \
26 '#ffd7b4', \
27 '#ffdfc1', \
28 '#ffe7ce', \
29 '#fff0db', \
30 '#fff7ea', \
31 '#ffffff', \
32 '#ffffed', \
33 '#fdffdf', \
34 '#fbfedd', \
35 '#f7fed9', \
36 '#f4fed7', \
37 '#effdd4', \
38 '#edfcd2', \
39 '#e8fccf', \
40 '#e6fbcd', \
41 '#e1fbc8', \
42 '#dffac7', \
43 '#d9fac3', \
44 '#d7f9c2', \
45 '#d2f8bd', \
46 '#cff8bc', \
47 '#cbf8b9', \
48 '#c7f7b6', \
49 '#c5f6b4', \
50 '#c0f6b0', \
51 '#bdf5ae', \
52 '#b8f5ab', \
53 '#b5f4a8', \
54 '#b2f3a7', \
55 '#acf2a2', \
56 '#a9f2a0', \
57 '#a6f29e', \
58 '#a0f09a', \
59 '#9df098', \
60 '#99f096', \
61 '#93ef92', \
62 '#70cc70' )

set style line 101 lc rgb '#a0a0a0' lw 1 dt '.'

