set palette defined ( \
0 '#ffffff', \
1 '#f5fdd9', \
2 '#ebfbd1', \
3 '#e3facc', \
4 '#dbf7c7', \
5 '#d3f5c1', \
6 '#cbf2bd', \
7 '#c5efb9', \
8 '#bdedb5', \
9 '#b6eab2', \
10 '#b0e7ae', \
11 '#aae4ab', \
12 '#a4e0a9', \
13 '#9ddda6', \
14 '#97daa3', \
15 '#91d6a1', \
16 '#8cd3a0', \
17 '#86d09e', \
18 '#80cd9c', \
19 '#7cc99a', \
20 '#76c699', \
21 '#71c297', \
22 '#6cbf96', \
23 '#66bb95', \
24 '#62b994', \
25 '#5bb493', \
26 '#57b292', \
27 '#51ad91', \
28 '#4cab90', \
29 '#46a78f', \
30 '#41a48f', \
31 '#3aa08e', \
32 '#359c8d', \
33 '#2d998d', \
34 '#27958c', \
35 '#1e928c', \
36 '#138e8b', \
37 '#038b8c', \
38 '#2e8398', \
39 '#377e9b', \
40 '#3d799d', \
41 '#41749d', \
42 '#45709e', \
43 '#476b9e', \
44 '#49669d', \
45 '#4b629c', \
46 '#4d5c9c', \
47 '#4d599b', \
48 '#4e5499', \
49 '#4f5098', \
50 '#4f4b97', \
51 '#504595', \
52 '#504194', \
53 '#503d92', \
54 '#503791', \
55 '#50338f', \
56 '#4f2e8d', \
57 '#4f278b', \
58 '#4e228a', \
59 '#4d1c88', \
60 '#4d1586', \
61 '#4c0b84', \
62 '#000000' )

set style line 101 lc rgb '#a0a0a0' lw 1 dt '.'

